"use strict";loaded_1_16(function(_){var window=this;
_.p("uVB85");
_.Zkg=function(a,b,c,d){if(_.G(b.oa(),10)&&(b=a.Sb("sTFXNd").el())){var e,f=(e=d.Ly)==null?void 0:e.call(d,c);f?(a=_.gp(a.getRoot().getData("ved"),"")||"",_.tq(f,"ved",a),_.tq(f,"vet",_.Ljb(a)),_.Ja(b,f.toString())):b.removeAttribute("href");_.Ve(b,"navigation","server")}};
_.q();
_.p("dPOyed");
_.$kg=function(a){var b,c,d;return(d=(b=a.getScope((0,_.QYb)(1)))==null?void 0:(c=b.Zre)==null?void 0:c.Sj())!=null?d:null};_.alg=function(a){var b=a.CNa;var c=a.Le;var d=a.soy;a=a.Wc;this.CNa=b;this.Le=c;this.soy=d;this.Wc=a};_.k=_.alg.prototype;_.k.dPa=function(){return _.$h(function(a){return a.return(!0)})};_.k.H5a=function(){};_.k.oMa=function(){};_.k.Sb=function(a){return _.OKa(this.CNa,a)};_.k.Wa=function(a){return this.Sb(a).first()};
_.k.yd=function(a){var b=this,c=_.Mh(this.CNa,3);return this.Wc.yd(function(){return a(b.soy)},{vd:c})};_.blg=function(){};
_.vT=function(a){_.gi.call(this,a.Xa);this.Aa=!0;this.historyId=null;this.Ea=a.model.Le;this.Na=a.model.YD;this.Aq=a.service.config;this.oa=a.service.jE;this.Pa=a.service.GAa;this.mS=a.service.Z3;this.Df=a.service.Df;this.Qe=a.service.component;this.II=a.service.II;this.Eb=a.service.Eb;this.Wc=a.service.od;this.Ib=a.Hb.Ib;this.Ga=a.service.omb;this.Cj=_.Udd(a.service.window.get());this.La=new _.alg({CNa:this.getRoot().el(),Le:this.Ea.Eg(),soy:this.Ib,Wc:this.Wc});a=this.Aq;var b=this.Df.QN();_.Zkg(this,
a,b,this.Ea)};_.H(_.vT,_.gi);_.vT.Ka=function(){return{Hb:{Ib:_.Ct},model:{Le:_.Etf,YD:_.wtf},service:{config:_.Ow,jE:_.ju,GAa:_.nkg,QTa:_.b5b,component:_.su,Z3:_.sT,Df:_.xv,window:_.Zu,II:_.RYb,Eb:_.Aw,od:_.Ew,omb:_.g8f}}};_.k=_.vT.prototype;_.k.Eg=function(){return this.Ea.Eg()};
_.k.ykb=function(a){a.event.preventDefault();a=_.Kh(this.getRoot().el(),3,_.wf(this.getRoot().getData("ictx"),-1));var b=this.Eg().Kc(),c=_.yZc(b),d=_.Mh(this.getRoot().el(),3),e=new Map,f=this.Df.xU();f&&e.set("bmtq",f);this.Df.L0b();a={qq:this.t0a(),Uea:b.getUniqueId(),clusterId:this.Na.oa().id(),vca:_.gp(this.getRoot().getData("deckid"),""),Vc:a,vd:d,Du:c,cra:e};_.blg(a);this.cYb(a);this.xRb(_.kp(this.oa.get("nlFNmb")));return!0};_.k.fcb=function(){};_.k.xRb=function(){_.$h(function(a){_.zi(a)})};
_.k.QHc=function(){var a=this;return _.$h(function(b){return b.return(a.La.dPa())})};_.k.tCc=function(){this.La.H5a()};_.k.Zrb=function(){};_.k.cYb=function(a){this.Df.YZb();this.Df.navigateToView(a)};_.k.iPb=function(){return this.t0a().getBoundingClientRect()};_.k.uG=function(){};_.k.pAa=function(a){_.pkg(this.Pa,a,{Pia:!0})};_.k.t0a=function(){return this.Wa("sTFXNd").el()};
_.clg=function(a,b){var c,d,e,f,g;return _.$h(function(h){if(h.oa==1)return c=a.Ga.Aba(b,{b1:_.$kg(a.II),zFc:!0,Xba:a.mS.fR(a.getRoot().el()).width,jUb:a.oa?_.ip(a.oa.get("bNlkmb")):!1,GCa:2*_.kp(a.oa.get("qd4G6b"))}),_.ai(h,2),h.yield(a.Ga.Rna(c).then(function(l){return l==null?void 0:l.Ea}),4);if(h.oa!=2)return(d=h.Aa)?h.return((f=(e=_.Dtf(d))==null?void 0:e.scope(b.getId()))!=null?f:null):h.return(null);g=_.bi(h);_.zb(g);return h.return(null)})};_.M(_.vT.prototype,"PIddz",function(){return this.t0a});
_.M(_.vT.prototype,"s370ud",function(){return this.pAa});_.M(_.vT.prototype,"geL4Eb",function(){return this.uG});_.M(_.vT.prototype,"C9WJgd",function(){return this.iPb});_.M(_.vT.prototype,"cJhY7b",function(){return this.Zrb});_.M(_.vT.prototype,"PMavFd",function(){return this.tCc});_.M(_.vT.prototype,"U9PlK",function(){return this.QHc});_.M(_.vT.prototype,"LW2zqd",function(){return this.fcb});_.M(_.vT.prototype,"J9iaEb",function(){return this.ykb});_.M(_.vT.prototype,"qVMRKd",function(){return this.Eg});
_.Bu(_.Phb,_.vT);





_.q();
});
// Google Inc.
