"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_8(function(_){var window=this;
_.Le(_.Sq);
_.O2d=function(a){var b=a.title;var c=a.bH;var d=a.pageUrl;a=a.imageUrl;if(b||c||d||a)return!1;b=new _.Qf("invalid_content","contains empty strings or unsupported keys");_.N2d(b);return b};_.N2d=function(a){_.fg({kc:"sh",methodName:"sss"},a)};_.P2d=function(a){_.ona({kc:"sh",methodName:"sss"},_.GMa(a))};_.Q2d=function(){_.eg("Share")};_.R2d=function(){_.pi("sh","bctnsb")};_.S2d=function(){_.pi("sh","rbtnsb")};
_.p("Qj0suc");
var i3d=function(){_.Po.call(this)};_.H(i3d,_.Pp);i3d.Ka=_.Pp.Ka;_.k=i3d.prototype;_.k.isAvailable=function(){return!1};_.k.OZ=function(){return!1};_.k.mK=function(){var a=_.Pra();_.N2d(a);return Promise.reject(a)};_.k.OR=function(){return!1};_.k.yV=function(){return!1};_.k.G6=function(){_.R2d();Promise.resolve(!1)};_.k.P9=function(){_.S2d();Promise.resolve(!1)};_.k.v$=function(){return Promise.reject(_.Pra())};_.Kq(_.UPa,i3d);
_.q();
_.p("mUtlJf");
var jHe;jHe=function(a,b){this.group=b;this.start=_.Iu(a,b,"HRk6mf").el();this.end=_.Iu(a,b,"AlNdAd").el();this.oa=_.Iu(a,b,"ESSeec").el()};_.kHe=function(a){_.gi.call(this,a.Xa);var b=this;this.t1=[];this.state={visible:!1,transition:!1,page:0,Y3:1};this.oa={visible:!1,transition:!1,page:0,Y3:1};this.statusText=this.Wa("mGwflf").el();this.Ea=this.Wa("MMb2F").el();this.t1=this.Sb("jyEOKd").map(function(c){return new jHe(b,c)});this.Jnb=_.Yu(this).uc(this.Aa).build()};_.H(_.kHe,_.gi);_.kHe.Ka=_.gi.Ka;
_.kHe.prototype.hide=function(){this.update(!1,this.state.transition,this.state.page,this.state.Y3)};_.kHe.prototype.update=function(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.Y3=d;this.Jnb()};
_.kHe.prototype.Aa=function(){var a=this.oa.visible&&this.oa.Y3>=2,b=this.state.visible;this.Ss(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" of "+this.oa.Y3.toString()+". Swipe left or right or use arrow buttons at the bottom of the page to see more.",a=this.oa.transition&&a&&b,this.getRoot().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.Y3,4),b=this.oa.Y3,this.Ea.style.transform="translateX("+(39-(a*6+(a-1)*5))/2+"px)",this.state.Y3=b,lHe(this,this.oa.page,
this.oa.Y3,a))};_.kHe.prototype.Ss=function(a){this.state.visible!==a&&(this.getRoot().toggleClass("GPp4md",a),this.state.visible=a)};
var lHe=function(a,b,c,d){var e=_.Aj(b-(d-2),0,c-d);a.t1.forEach(function(f,g){g=_.Cu(g-e,8)+e-2;var h=_.Aj(e-g,0,1),l=_.Aj(g-(e+d-1),0,1),m=_.Aj(Math.abs(g-b),0,1),n=6+(1-m)*14+Math.max(h,l,Math.min(_.Aj(e+1-g,0,1),_.Aj(g,0,1)),Math.min(_.Aj(g+1-(e+d-1),0,1),_.Aj(c-1-g,0,1)))*-2;h=1-Math.max(Math.max(h,l),m*.1);l=Math.min(n,6)/6;n=Math.max(0,n-6);f.group.style.transform="translateX("+((g-e)*11+_.Aj(g-b,0,1)*14)+"px)";f.group.style.opacity=h.toString();f.start.style.transform="scale("+l+")";f.end.style.transform=
"scale("+l+") translateX("+n+"px)";f.oa.style.transform="scaleX("+n/14+")"})};_.M(_.kHe.prototype,"ZYIfFd",function(){return this.hide});_.Bu(_.Cgb,_.kHe);
_.q();
_.p("GhG1be");
var okg;_.nkg=function(a){_.Po.call(this);this.callbacks=new Map;this.oa={};this.Ea=new Map;this.Fd=new _.Qp;this.Bh=a.service.Df;this.Ga=a.service.QTa;this.window=a.service.window.get();this.Aa=new _.ag("s","vhs");_.oj(this,this.Fd);this.init()};_.H(_.nkg,_.Pp);_.nkg.Ka=function(){return{service:{Df:_.xv,window:_.Zu,QTa:_.b5b}}};_.nkg.prototype.init=function(){this.oa=this.Aa.get("vhk")||{};okg(this)};
_.pkg=function(a,b,c){c=c===void 0?{}:c;c.preventDefault&&b.event.preventDefault&&b.event.preventDefault();var d=b.Gb.rc("href")||b.targetElement.rc("href");_.ej(1,d)||_.Tta(_.ej(3,d),!0)||(d="https://"+_.xtf()+d);c.Pia&&a.Bh.Pia();c=_.gp(b.Gb.getData("ictx"),"")||_.gp(b.targetElement.getData("ictx"),"");_.c5b(a.Ga,d,b.event,c?{ictx:c}:void 0)||_.ob(a.window.location,d)};
okg=function(a){a.Fd.listen(a.window,"pageshow",function(){a.handleEvent(1)},!1);a.Fd.listen(a.window.document,"visibilitychange",function(){a.window.document.visibilityState==="visible"&&a.handleEvent(2)},!1);var b=_.ve(a.window.document.body,_.zYb,function(d){d.data.Xw&&(a.oa[d.data.Xw]=Date.now(),a.Aa.set("vhk",a.oa))}),c=_.ve(a.window.document.body,_.AYb,function(){a.handleEvent(3)});a.addOnDisposeCallback(function(){_.we(b);_.we(c)})};_.nkg.prototype.clear=function(){this.oa={};this.Aa.clear()};
_.nkg.prototype.handleEvent=function(a){var b=this.Bh.W1()||"";if(b){var c=this.Bh.o3()?this.Bh.dYc()?2:1:0;this.oa[b]&&this.fireEvent(c,b,a);this.Ea.has(c)&&this.oa[b]&&this.Ea.get(c)();this.clear()}};_.nkg.prototype.fireEvent=function(a,b,c){this.callbacks.has(a)&&this.callbacks.get(a)(b,c)};_.Kq(_.Mhb,_.nkg);
_.q();
_.p("yx4a8e");
_.wdf=function(a,b){b=b===void 0?{}:b;_.vdf.set(a,b)};_.vdf=new Map;_.xdf=null;_.ydf=!1;_.zdf=new _.k7b;
_.wdf(10,{f4b:!0});
_.q();
_.p("JXS8fb");
_.j3d=new _.jf(_.Sq);
_.q();
_.$F=_.Qo("BUYwVb");_.Ord=_.Qo("LsLGHf");
_.oLe=function(a){this.Ha=_.t(a,3)};_.H(_.oLe,_.u);_.oLe.prototype.getViewerType=function(){return _.Tk(this,1)};_.oLe.prototype.Kk=function(a){return _.Oh(this,1,a)};var pLe=function(a){this.Ha=_.t(a)};_.H(pLe,_.u);_.qLe=new _.sg("cinoBd",pLe,_.oLe,[_.br,!0,_.cr,"/ViewerService.WriteFootprint"]);
_.p("J29Kkd");
var wSm=function(a){var b=(0,_.jIb)(a)?a:void 0;a=_.TJe(a);!b&&a&&a.hasExtension(_.lIb)&&(b=_.x(a.Qd(_.lIb),_.Ot,1));return b},xSm=function(a,b){return a.map(b)},ySm=function(a){return _.hp(a.getData("tbnid"))},zSm=function(a){return ySm(a)?a.getData("pending").Vb()?1:2:0},ASm=function(a){a=a.ub();return{ob:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}},BSm=function(a,b){a=a.ub();a.className=b.ob;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden",
"true"):a.removeAttribute("aria-hidden")},CSm=function(a){var b=new _.NYb;a.Aa=b},DSm=function(a,b){if((a=a.oa.get(b))!=null){var c;(c=a.state.Of)==null||c.oa.startTime==null||a.state.oa!=="sa"||a.state.Ea||(a.state.Ea=a.state.Of.oa.elapsedTime(),_.Gw(a.state.Of,"uvphct"),a.state.La=!0,a.state.Za.resolve())}},ESm=function(a,b,c){var d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.Aa(c)},FSm=function(a,b){var c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)},GSm=function(a,b,c){return _.$h(function(d){return d.return(_.mWc(a,
b,c))})},HSm=function(a,b){return!!a.WU().find(function(c){return c.Gk()===b})},ISm=function(a,b){if((0,_.jIb)(b)&&_.z(b,5))return new _.Lh(_.z(b,5),3);var c=_.TJe(b);if(c){b=b.Gk();if(a.tUb()&&c.getType()!==23){var d=b?(d=a.Za.oa.get(a.Ya))&&_.eb(d)?d[b]||null:null:null;return d?new _.Lh(d,3):null}var e,f;a=a.iXa;if(c.getId()){b="data-tbnid";var g=c.getId();_.Apa(c)&&(b="data-id");var h;if((h=(f=c.Kc())==null?void 0:f.hasExtension(_.$Tc))!=null&&h){f=g.split("-");if(f.length<2)throw Error("ph`"+
g);g=f[0]+"-"+f[1]}f=_.bhe(a,g,b)}else f=null;f=(e=f)==null?void 0:e.el();c=(d=c.Kc())==null?void 0:_.jl(d,5);if(f)return _.Mh(f,3)||null;if(c)return new _.Lh(c,3)}return null},JSm=function(a,b){return a.WU().findIndex(function(c){return c.Gk()===b})},KSm=function(a){if(a.La===void 0){if(a.Ypa)var b=a.oa;else{b=a.II.getScope(a.oa).oa;var c=_.vcb(b,_.ucb(b,a.clusterId));b=_.wcb(b,c);b=b[b.length-1].id()}a.La=b}return a.La},LSm=function(a){a=a||{};var b=a.Ur;a=a.Jb;b="<div"+_.Q(_.Sv())+(a!=null?" ssk='"+
_.F(_.rr("n2bbUd")+a)+"'":"")+_.C(new _.U(_.F_b,_.ft(new _.$s,_.nh(new _.Xs,_.N_b,_.L_b(b)))),!1)+"></div>";return(0,_.O)(b)},MSm=function(a){a=a||{};var b=a.Ur;a=a.Jb;b="<div"+_.Q(_.Sv())+(a!=null?" ssk='"+_.F(_.rr("mWMspb")+a)+"'":"")+_.C(new _.U(_.E_b,_.ft(new _.$s,_.nh(new _.Xs,_.N_b,_.L_b(b)))),!1)+"></div>";return(0,_.O)(b)},NSm=function(a){return _.x$b(a.jsname,a.content,a.Ur,a.class,a.ariaHidden,a.zte,a.Jb)};var OSm=function(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.Np);this.Ga=this.map(ASm)};OSm.prototype.Vu=function(){return this.oa[0]};OSm.prototype.current=function(){return this.oa[1]};OSm.prototype.next=function(){return this.oa[2]};OSm.prototype.map=function(a){return this.oa.map(a)};
var PSm=function(a,b,c){a.oa.forEach(function(d,e){return void c(d,b[e],e)})},RSm=function(a,b){var c=_.gc(a.oa),d=c.next().value,e=c.next().value;c=c.next().value;var f=a.map(ySm)[1];f&&(f===b[2]?(c.remove(),c=_.Np(a.Aa("sG7ZCe")),d.before(c),QSm(a,[c,d,e])):f===b[0]&&(d.remove(),d=_.Np(a.Aa("R5S48d")),c.after(d),QSm(a,[e,c,d])));var g=a.map(ySm),h=a.map(function(l,m){return g[m]===null||g[m]===b[m]?!1:!0});h.some(function(l){return l})&&(e=a.map(function(l,m){if(!h[m])return l;m=_.Np(a.Aa(["sG7ZCe",
"CGzTgf","R5S48d"][m]));l.replaceWith(m);return m}),QSm(a,e))},SSm=function(a,b){var c=_.l7b;c=c===void 0?!1:c;PSm(a,b,function(d,e,f){d.setStyle("display",!e||f!==1&&c?"none":"block")})},TSm=function(a,b,c){var d,e;return _.$h(function(f){if(f.oa==1)return a.empty(),a.setData("tbnid",b),a.setData("pending","true"),d=a,e=d.append,f.yield(c,2);e.call(d,f.Aa);a.setData("pending",null);_.zi(f)})},QSm=function(a,b){a.oa=b;PSm(a,a.Ga,BSm)};var USm=function(a){this.Ha=_.t(a)};_.H(USm,_.u);_.k=USm.prototype;_.k.getImageUrl=function(){return _.z(this,1)};_.k.Kn=function(){return _.jl(this,1)};_.k.St=function(){return _.jl(this,2)};_.k.getPosition=function(){return _.lh(this,4)};_.k.setPosition=function(a){return _.sl(this,4,a)};_.k.n2=function(){return _.x(this,_.Ef,5)};var VSm=_.hd(1E3,USm);var WSm,XSm,YSm,ZSm,bTm;_.E7b&&((WSm=window)==null?0:(XSm=WSm.google)==null?0:XSm.zl)&&(window.google.zl.qvd=!0);YSm=null;ZSm=[1,6,23];
_.c8=function(a){_.gi.call(this,a.Xa);var b=this;this.ej=this.Za=this.Xc=this.Ya=null;this.yb=void 0;this.Pa=this.hb=-1;this.nT=[];this.tb=-1;this.Ho=0;this.La=!1;this.Bf=this.gN=0;this.Od=!1;this.uo=this.wc=this.Na=null;this.jl=this.Uk=this.u6=0;this.Bj=this.eN=this.fN=!0;this.zy=!1;this.Zb=this.startOffset=this.Tb=0;this.v6=!1;this.qb=this.kb=null;this.Om=this.Fb=!1;this.HH=this.Tc=0;this.qq=this.Sf=this.Zf=this.Je=this.Aa=this.state=null;this.Id=!1;this.Ib=a.Hb.soy;this.Aq=a.service.config;this.Mf=
a.service.data;this.Hea=a.service.GAa;this.Wm=a.service.Wm;this.Eb=a.service.Rb;this.iXa=a.service.GFa;this.Wc=a.service.od;this.oka=a.service.ptb;this.Bh=a.service.Df;this.window=a.service.window;this.mS=a.service.Z3;this.Cc=a.service.share;this.Vfa=a.service.zZ;this.Vr=a.service.viewport;this.yIa=a.service.visualViewport;this.eX=a.service.Jpb;this.tT=a.service.tT;this.kP=a.service.zt;this.Ed=a.service.navigation;this.ska=a.service.ska;this.rYa=a.service.rYa;this.Mk=a.model.E5;this.Za=a.oe.X7c;this.cQ=
this.Sb("dn277e").first()||this.getRoot();this.nka=this.Sb("xFKZqd");this.Qpa=this.Bh.Qpa();(this.PZ=this.Bh.PZ())&&CSm(this.ska);this.YX=this.Wa("To2LVe");this.oa=new OSm(this.YX,function(e){return b.Ib.yc(NSm,{jsname:e})});(a=this.cQ.closest(_.ep("Sva75c")).first())&&(0,_.Edd)(a.el())&&(a=a.ub().querySelector('[jsname="ootzjb"]'),(0,_.Edd)(a)&&this.nT.push(a));this.La=_.vp(this.window.getDocument().documentElement,"direction")!=="rtl";this.state=0;this.jn=new Set;this.Tn=new Set;var c;this.T3a=
(c=_.lh((0,_.Nt)(),129))!=null?c:100;this.dh().listen(this.window.getDocument().body,"keydown",function(e){if(b.Bh.o3()){var f,g;((f=b.window.getDocument().activeElement)==null?void 0:f.tagName)==="INPUT"||((g=b.window.getDocument().activeElement)==null?void 0:g.tagName)==="TEXTAREA"||b.Pu()||$Sm(b,e)||(e.key!=="Escape"||b.Cna?!b.fN||e.ctrlKey||e.altKey||e.shiftKey||e.metaKey||(f=b.La?e.key==="ArrowRight":e.key==="ArrowLeft",(b.La?e.key==="ArrowLeft":e.key==="ArrowRight")&&b8(b,b.hb)?(b.showViewer(b.hb,
9),e.preventDefault()):f&&b8(b,b.Pa)&&(b.showViewer(b.Pa,8),e.preventDefault())):b.VTa(5))}});this.window.getDocument().body.style.opacity="";_.Fe(this.window.getDocument(),_.UXc,!0);aTm(this);var d=_.ve(this.window.getDocument().body,_.BYb,function(){b.lT()});this.addOnDisposeCallback(function(){_.we(d)});this.Ya=_.zdf.new({aB:this,window:this.window.get()});this.f1();this.Cna=!this.Bh.PZ();this.Cd=null;this.getRoot().setStyle("visibility","")};_.H(_.c8,_.gi);
_.c8.Ka=function(){return{Hb:{soy:_.Ct},service:{config:_.Ow,data:_.Iw,GAa:_.nkg,Wm:_.Hw,Rb:_.Aw,GFa:_.$ge,od:_.Ew,ptb:_.lWc,Df:_.TC,window:_.Zu,Jpb:_.uSm,zZ:_.HI,Z3:_.sT,share:_.j3d,visualViewport:_.che,viewport:_.wv,tT:_.q5b,zt:_.ZYb,navigation:_.jF,ska:_.PYb,rYa:_.Tmd},model:{E5:_.VJe},oe:{X7c:{jsname:"Na3C1e",ctor:_.kHe}}}};_.k=_.c8.prototype;_.k.f1=function(){};_.k.oUa=function(){};
_.k.Vwc=function(){var a=this,b,c;return _.$h(function(d){bTm(a,a.Ga()[a.Ea],a.oa.current().ub(),!1);(b=a.ej)==null||b.Tc(a.R$a().ub());return d.yield((c=a.Ya)==null?void 0:c.Ea(a.j$a()),0)})};_.k.j$a=function(){var a,b;return(b=(a=this.qq)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.qq};_.k.fPb=function(){return document.querySelector('[jsname="VVvY3e"][data-tbnid="'+this.Aa+'"]')};_.k.hTb=function(){var a=this,b;return _.$h(function(c){(b=a.Za)==null||b.hide();a.pu();_.zi(c)})};
_.k.Uwc=function(){var a=this,b,c,d,e;return _.$h(function(f){(b=a.Za)==null||b.hide();if(a.Od||a.Id)return a.pu(),f.rb(0);a.t6();c=a.fPb();return f.yield((d=a.Ya)==null?void 0:d.Aa((e=c)!=null?e:a.qq,c?600:a.T3a),0)})};_.k.dWb=function(){var a=this,b;return _.$h(function(c){return b8(a,a.Pa)?c.yield((b=a.Ya)==null?void 0:b.kWb(700),0):c.rb(0)})};_.k.zIa=function(){var a=this,b;return _.$h(function(c){if(c.oa==1)return c.yield(a.Gd(),2);b=c.Aa;return b instanceof _.ix?c.yield(b.zIa(),0):c.rb(0)})};
_.k.fR=function(){return this.mS.fR(this.getRoot().el())};_.k.JJb=function(a){var b=this;_.Lp(this.oa.current(),"PgO4Pc").toArray().forEach(function(c){c.contains(a.targetElement.el())&&(b.kb=c)})};_.k.MJb=function(a){var b=this;this.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(function(c){c.contains(a==null?void 0:a.targetElement.el())&&!cTm(b,a,new _.Jp(c))&&(b.qb=c)})};_.k.pUa=function(){return _.$h(function(a){_.zi(a)})};
var dTm=function(a,b){return _.$h(function(c){if(!a.Bj)return c.return();a.rYa.bsb(a.YX.ub(),a.Fc(),b);a.Zf&&_.we(a.Zf);a.Zf=_.ve(a.getRoot().ub(),_.Imd,function(){_.vSm(a.eX,!0);a.nka.setStyle("opacity","0");var d;(d=a.Za)==null||d.hide()});a.Je&&_.we(a.Je);a.Je=_.ve(a.getRoot().ub(),_.Hmd,function(){_.vSm(a.eX,!1);a.nka.setStyle("opacity","1");var d;(d=a.Za)==null||d.update(!0,!0,a.Ea,a.Ga().length)});a.Sf&&_.we(a.Sf);a.Sf=_.ye(a.getRoot().ub(),_.Gmd,function(){return _.$h(function(d){_.vSm(a.eX,
!0);a.Id=!0;return d.yield(a.tKb(),0)})});_.zi(c)})};_.c8.prototype.Fc=function(){var a=this.oa.current().ub()||this.window.getDocument().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a};_.c8.prototype.cB=function(){var a=this.Fc(),b;((b=this.hY)==null?void 0:b.Cia)!==a&&(this.hY={Cia:a,Cj:_.Udd(a)});return this.hY.Cj};
var fTm=function(a,b,c){var d,e,f,g,h,l,m,n,r,v,w,y,B,D,I,N;return _.$h(function(W){if(W.oa==1){var V=a.Mk;V.Pa=b;V=V.WU();d=V[b];e=V;f=d;g=e;a.hb=b-1;a.Pa=b+1;h=a.Aa;f&&(a.Aa=f.Gk());if(a.Aa){V=a.Wm;var da=a.Aa;_.j3b.has(c)&&_.l3b(V,da,!1)}return W.yield(eTm(a),2)}l="";a.oa.current().el()&&(m=a.oa.current().el(),(n=m.querySelector("[aria-label]"))&&(l=(r=n.getAttribute("aria-label"))!=null?r:""));l.length===0&&a.qq&&(v=a.qq.querySelector("[alt], [aria-label]"))&&(l=(y=(w=v.getAttribute("aria-label"))!=
null?w:v.getAttribute("alt"))!=null?y:"");l.length>0?((B=a.cQ.el())==null||B.setAttribute("role","dialog"),(D=a.cQ.el())==null||D.setAttribute("aria-label",l)):((I=a.cQ.el())==null||I.setAttribute("role",""),(N=a.cQ.el())==null||N.setAttribute("aria-label",""));V=a.Aa;da=h;V!==da&&(_.Fe(a.getRoot().el(),_.uZc,V),_.Fe(a.getRoot().el(),_.vZc,da));_.Fe(a.getRoot().el(),_.wZc,a.Aa,c,a.qq);a.mT(a.Aa);a.Ea+3>=g.length&&_.Fe(a.window.getDocument().body,_.vkg,KSm(a.Mk));_.zi(W)})};_.c8.prototype.mT=function(){};
_.c8.prototype.Pu=function(){return!1};var hTm=function(a,b,c){c=c===void 0?!0:c;a.Bf=b;gTm(a.YX.ub(),b);a.YX.el().classList.toggle("Fx8vcb",b!==0);for(var d=_.gc(a.nT),e=d.next();!e.done;e=d.next())gTm(e.value,b);if(c){b=_.Aj(b/a.fR().width,-1,1);c=a.La?-1:1;var f;(f=a.Za)==null||f.update(!0,!1,a.Ea+b*c,a.Ga().length)}},b8=function(a,b){return b>=0&&b<a.Ga().length};_.c8.prototype.Gm=function(){var a=(this.La?1:-1)*(this.fR().width+10);PSm(this.oa,[-a,0,a],function(b,c){gTm(b.ub(),c)})};
_.c8.prototype.dN=function(){var a=0;this.Bh.DPa&&(a=3);var b=JSm(this.Mk,this.Mk.Ea||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&(c=this.Ga()[b]);var d;if(c=c==null?void 0:(d=c.Zj())==null?void 0:d.getViewerType()){if(d=this.Mk.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.xWc.includes(c)||_.yWc.includes(d))this.zy=!0}else this.zy=!1;this.showViewer(b,a)}else a="In render no metadata with cardId "+(this.Mk.Ea||null),(b=_.Xg())&&b.oa(Error(a),a+" (results.length='"+(this.Ga()?
this.Ga().length:"null")+"\n              , historyParam=' + "+_.hp(this.Mk.getData("hp"))+"\n              , initialStreamId=' + "+(this.Mk.Ea||null)+"\n              , query=' + "+this.Mk.getQuery()+")")};_.c8.prototype.Oh=function(){};_.c8.prototype.Sx=function(a){var b=this;return _.$h(function(c){switch(c.oa){case 1:if(b.jn.has(a)){c.rb(0);break}b.jn.add(a);_.ai(c,3);return c.yield(_.J7d(b.Vfa,a),5);case 5:_.Bi(c,4);break;case 3:_.bi(c);case 4:_.gq(function(){return b.jn.delete(a)},5E3),_.zi(c)}})};
bTm=function(a,b,c,d){d=d===void 0?!1:d;var e=b.Gk();a.Tn.has(e)||(a.Tn.add(e),c&&_.Fe(c,_.vJe,{iBa:d}),_.gq(function(){return a.Tn.delete(e)},5E3))};_.iTm=function(a){var b,c,d,e;return(e=(b=_.TJe(a))==null?void 0:(c=b.Kc())==null?void 0:(d=c.Dq())==null?void 0:d.Bc())!=null?e:null};_.k=_.c8.prototype;_.k.eCc=function(){this.VTa(3)};_.k.n2c=function(){b8(this,this.Pa)&&this.showViewer(this.Ea+1,5)};_.k.J9c=function(){b8(this,this.hb)&&this.showViewer(this.Ea-1,6)};
_.k.oZc=function(a){a=a.data;var b=a.index;b8(this,b)&&this.Ea!==b&&(this.k1a({element:a.X_c}),this.showViewer(b,10))};
_.k.showViewer=function(a,b){var c=this,d,e,f,g,h,l,m,n;return _.$h(function(r){switch(r.oa){case 1:if(!c.Bh.NTb()){r.rb(2);break}return r.yield(c.Bh.dEa(),3);case 3:return r.yield(c.showViewer(a,b),4);case 4:return r.return();case 2:return hTm(c,0,!1),(d=c.Za)==null||d.update(!0,!0,a,c.Ga().length),c.Un(),r.yield(fTm(c,a,b),5);case 5:return c.Aa&&FSm(c.Wm,c.Aa,c.getRoot().ub().getElementsByTagName("img")),e=c.Ga(),f=e[a],r.yield(jTm(c,f,c.Mk.clusterId,b),6);case 6:c.window.getDocument().dispatchEvent(new CustomEvent("viewerUpdated",
{detail:{id:KSm(c.Mk),k:a,vhid:(g=f)==null?void 0:g.Gk(),vid:c.Mk.oa,r:(h=f)==null?void 0:(l=h.YU())==null?void 0:l.wd(),av:kTm(b)}}));lTm(c,a,b);c.qq=c.Bh.Na;c.Hr();if(c.PZ){r.rb(7);break}return r.yield(dTm(c,(m=c.j$a())!=null?m:void 0),7);case 7:n=e.map(function(v){return _.Rt(_.Qt(_.Pt(new _.Ot,v==null?void 0:v.Zj()),v==null?void 0:v.Gk()),v==null?void 0:v.YU())}),_.Fe(c.getRoot().el(),_.m5b,n),mTm(c),c.pUa(),_.zi(r)}})};
var mTm=function(a){(a=a.cQ.el())&&(a=_.Bla(a))&&_.Wo(window,"attn_viewer_open",!1,a)},lTm=function(a,b,c){var d,e,f,g,h;_.$h(function(l){if(l.oa==1)return d=a.Ga(),e=d[b],h=(g=(f=a.oa.current().children().filter(function(m){return!!m["__deferred-log"]}).first())==null?void 0:f.el())&&g["__deferred-log"],nTm(a,e,c,h),g&&(g["__deferred-log"]=void 0),l.yield(a.Mk.Era().wait(),2);oTm(a,e,b,c);_.zi(l)})};_.c8.prototype.lT=function(){_.Bw(this.Eb,{Vc:_.Kh(this.j1a().el(),26)})};
var qTm=function(a){return _.$h(function(b){switch(b.oa){case 1:if(a.Qpa){if(!_.C7b){b.rb(8);break}return b.yield(_.VWc(a.Bh),9)}_.t8b(a.window.getDocument());return _.G((0,_.Nt)(),92)?b.yield(a.Bh.navigateToView({}),0):b.yield(_.VWc(a.Bh),6);case 6:pTm(a);_.Fe(a.getRoot().el(),_.vZc,a.Aa);_.Fe(a.getRoot().el(),_.wZc,null);b.rb(0);break;case 9:return a.Bh.go(-1),b.return();case 8:_.zi(b)}})};_.c8.prototype.Qha=function(){_.Bw(this.Eb,{Vc:_.Kh(this.RNb().el(),3)});this.Bh.dEa()};
_.c8.prototype.handleResize=function(){var a=this;this.Ho||(this.Ho=setTimeout(function(){a.getRoot().ub().style.setProperty("--viewer-panel-height",a.getRoot().el().clientHeight+"px");var b=a.fR().width;b!==a.gN&&(a.Gm(),a.gN=b);a.Ho=0}))};
var eTm=function(a){var b,c,d,e,f,g;return _.$h(function(h){b=a.Ga();c=a.oa.map(function(l,m){l=a.Ea-1+m;return b8(a,l)?b[l]:null});d=xSm(c,function(l){var m;return(m=l==null?void 0:l.Gk())!=null?m:null});RSm(a.oa,d);a.Xc=null;e=xSm(c,function(l){return!!l});SSm(a.oa,e);a.Gm();f=[];g=a.oa.map(zSm);PSm(a.oa,c,function(l,m,n){if(m){var r=g[n];r===0?(r=m.Gk(),f.push(TSm(l,r,rTm(a,m,n)).then(function(){return void sTm(a,l,m)}))):r===2&&sTm(a,l,m)}});a.Aa&&(DSm(a.Wm,a.Aa),ESm(a.Wm,a.Aa,a.oa.current().el()));
return h.yield(Promise.all(f),0)})},sTm=function(a,b,c){if(c.Gk()===a.Aa){b=b.ub();a.oUa();if(!_.B7b){var d=a.oa.current(),e=void 0;d.el()&&d.children().size()>0&&(_.G((0,_.Nt)(),130)?(d=_.v6b(d.el(),0),e=d.length>0?d[0]:void 0):(a.yb=new _.A6b(d.el()),_.C6b(a.yb),e=_.G6b(a.yb.oa,0)));var f;(f=e)==null||f.focus({preventScroll:!0})}var g;(g=a.ej)==null||g.kb(b);var h;(h=a.ej)==null||h.qb(wSm(c));var l;(l=a.ej)==null||l.Gd();_.Fe(b,_.$F)}};
_.c8.prototype.Un=function(){if(!_.B7b){var a;(a=this.yb)==null||_.D6b(a);this.yb=void 0}};var rTm=function(a,b,c){var d,e,f,g,h,l,m,n,r,v;return _.$h(function(w){if(w.oa==1)return d={vd:_.Mh(a.Bh.Ea()||void 0,3),eK:_.zZc()},e=wSm(b),f=b8(a,c-1),g=b8(a,c+1),h=_.hWc(_.gWc(_.fWc(a.D8()),f),g),m={Ta:b.YU(),isActive:!1,ambientParams:h,imageHeight:(l=_.lp(a.getData("ih")))!=null?l:void 0,Zh:e},w.yield(GSm(a.oka,m,d),2);n=w.Aa;r=n.output;v=n.oa;r["__deferred-log"]=v;return w.return(r)})};
_.c8.prototype.Wfa=function(){return!this.Fc().scrollTop};_.c8.prototype.OD=function(a){var b=a.event;if(!(this.Mk.f8()||b.touches.length>1)){var c,d,e,f=((c=this.Ya)==null?0:c.wJb())?(e=(d=this.Ya)==null?void 0:d.OQb())!=null?e:0:0;c=b.touches[0];this.Od=!1;this.Na=c.clientX-f;this.wc=c.clientY;this.uo=f?2:0;this.u6=b.timeStamp;this.Uk=f;this.jl=b.timeStamp;this.qb=this.kb=null;this.Fb=!1;this.MJb(a);this.v6=!this.qb&&cTm(this,a);this.JJb(a);this.uo===2&&(this.Mk.Aa=!0,tTm(this,b,b.timeStamp))}};
_.c8.prototype.tHa=function(a){var b=a.event,c=b.touches[0];this.Od=!1;if((c==null?void 0:c.clientX)<0||(this.Na||0)<=16)this.Od=!0,uTm(this);else if(b.touches.length<1&&!this.Mk.f8())this.wc=this.Na=null;else if(this.Na===null&&c&&this.OD(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.Na||0),c=b.touches[0].clientY-(this.wc||0),this.uo===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.uo=2,this.Mk.Aa=!0):Math.abs(c/a)>=1.5&&(this.uo=1)),a=b.timeStamp,this.uo){case 2:tTm(this,
b,a);break;case 0:b.preventDefault()}};
var tTm=function(a,b,c){var d=b.touches[0].clientX-(a.Na||0);if(a.state!==1)if(a.kb){var e=a.La?d<0:d>=0,f=Math.abs(a.kb.scrollLeft),g=Math.round(a.kb.scrollWidth-a.kb.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.Fb=!0;return}}else if(a.qb){var h=a.La?d<0:d>=0,l=!0,m=a.qb.clientWidth;a.qb.childNodes.forEach(function(n){(0,_.Edd)(n)&&(n=n.getBoundingClientRect(),!h&&n.left<1?l=!1:h&&n.right>m+1&&(l=!1))});if(l)a.Fb=!1;else{a.Fb=!0;return}}a.v6||a.Fb||vTm(a,d,c)||b.preventDefault()},vTm=function(a,b,c){if(!a.eN)return!0;
if(a.state===0){var d=-a.YX.el().getBoundingClientRect().top;a.oa.Vu().setStyle("top",d+"px");a.oa.next().setStyle("top",d+"px");a.state=1}d=a.oa.current().ub().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,b8(a,a.kx)?-d:e);b=Math.min(b,b8(a,a.Rk)?d:e);a.Tb=(b-a.Uk)/(c-a.jl+1);hTm(a,b);a.Uk=b;a.jl=c;var f=a.La?b<0:b>=0;c=!f;d=a.Ga();e=a.Ea;b=a.oa.Vu();var g=a.oa.next();if(f&&d.length-1>=e+1){f=d[e+1];var h=_.iTm(f);h&&a.Sx(h);bTm(a,f,g.ub(),!0)}c&&e-1>=0&&(c=d[e-1],(d=_.iTm(c))&&
a.Sx(d),bTm(a,c,b.ub(),!0));return!1};_.c8.prototype.t6=function(){if(!this.qq||_.snd(this.qq))this.eX.Pa(_.G((0,_.Nt)(),31)?this.Aa:null);else{this.qq.scrollIntoView({inline:"nearest",block:"nearest"});var a=this.eX;_.Mt(a.Aq.oa())||(a.oa=a.Cj.yw())}};_.c8.prototype.Vha=function(a){a=a.event;if(a.touches.length===0)if(this.Na===null)this.wc=this.Na=null;else if(a=a.timeStamp,this.wc=this.Na=null,this.state===1)switch(this.uo){case 2:wTm(this,a)}};
var wTm=function(a,b){a.Mk.Aa=!1;var c=a.Bf,d=a.oa.current().ub().clientWidth;b=Math.abs(c/(b-a.u6+1));(c>d/4&&a.Tb>-.2||c>0&&a.Tb>.2)&&b8(a,a.Rk)?(a.Zb=d+10,a.tb=a.Rk,xTm(a,b)):(c<-d/4&&a.Tb<.2||c<0&&a.Tb<-.2)&&b8(a,a.kx)?(a.Zb=-(d+10),a.tb=a.kx,xTm(a,b)):uTm(a)};_.k=_.c8.prototype;
_.k.tKb=function(){var a=this,b,c;return _.$h(function(d){switch(d.oa){case 1:return _.ai(d,2),d.yield((b=a.Ya)==null?void 0:b.Aa(a.qq,a.T3a),4);case 4:_.Bi(d,3);break;case 2:c=_.bi(d),_.zb(Error("Yp",{cause:c}));case 3:return a.state=0,a.Mk.Ga=!1,a.getRoot().setStyle({position:""}),d.yield(a.VTa(21),0)}})};_.k.k1a=function(a){this.qq=a.element};_.k.blc=function(){return{element:this.qq}};
_.k.VTa=function(a){var b=this,c;return _.$h(function(d){(c=b.j1a())&&_.Bw(b.Eb,{Vc:_.Kh(c.el(),a)});return d.yield(qTm(b),0)})};_.k.j1a=function(){return _.Lp(this.oa.current(),"tqp7ud")};_.k.RNb=function(){return _.Lp(this.oa.current(),"Cdl0yb")};_.k.clc=function(a){a.event.touches.length===0&&uTm(this)};_.k.WRc=function(a){var b=a.data;a=b.timeStamp;(b=b.offset.x)&&vTm(this,b,a)};_.k.XRc=function(a){a=a.data;var b=a.timeStamp,c=a.offset.x;a.TXb?uTm(this):c&&wTm(this,b)};
_.k.jTc=function(a){this.fN=a.data};_.k.iTc=function(a){this.eN=a.data};_.k.kTc=function(a){(this.Bj=a.data)||this.rYa.unsubscribe()};
var uTm=function(a){a.Zb=0;a.tb=a.Ea;xTm(a)},xTm=function(a,b){a.state=2;a.startOffset=a.Bf;a.Tc=0;a.HH=b?Math.min(Math.abs(a.Zb-a.startOffset)/b,100):100;yTm(a,0)},yTm=function(a,b){a.Tc||(a.Tc=b);b=1-Math.pow(1-Math.min((b-a.Tc)/a.HH,1),3);hTm(a,a.startOffset+b*(a.Zb-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(function(d){yTm(a,d)}):_.sj(function(){a.Mk.Ga=!1;a.state=0;a.tb===a.Ea?hTm(a,0):a.showViewer(a.tb,a.tb===a.hb?1:2)})};
_.c8.prototype.Gd=function(){var a=this;return _.$h(function(b){if(b.oa==1)return a.Xc?b.rb(2):b.yield(zTm(a),3);b.oa!=2&&(a.Xc=b.Aa);return b.return(a.Xc)})};
var zTm=function(a){var b;return _.$h(function(c){return(b=_.Lp(a.oa.current(),"H9tDt").el())?c.return(a.wg(b)):c.return(null)})},aTm=function(a){a.Cc.yV()&&(a.Cc.G6(function(){return ATm()}),a.Om=!0,a.addOnDisposeCallback(function(){return void pTm(a)}))},ATm=function(){return _.$h(function(a){try{return a.return(!1)}catch(b){return _.zb(new ReferenceError("Zp",{cause:b})),a.return(!1)}})},pTm=function(a){a.Om&&a.Cc.yV()&&(a.Cc.P9(),a.Om=!1)};_.k=_.c8.prototype;
_.k.uG=function(a){var b=this,c,d,e,f,g,h;return _.$h(function(l){if(l.oa==1)return l.yield(b.Gd(),2);if(l.oa!=5)return c=l.Aa,c instanceof _.ix?(e=(d=c)==null?void 0:d.Sb("AfqdGe").el())?l.yield((f=c)==null?void 0:_.Rp(f,e),5):l.rb(0):l.rb(0);g=l.Aa;return l.yield((h=g)==null?void 0:h.uG(a),0)})};_.k.bPc=function(){return this.nka};_.k.cPc=function(){return this.cQ};_.k.NSb=function(){var a;(a=this.oa.Vu())==null||a.hide();var b;(b=this.oa.next())==null||b.hide()};
_.k.q1b=function(){var a;(a=this.oa.Vu())==null||a.show();var b;(b=this.oa.next())==null||b.show()};_.k.R$a=function(){var a=_.Kp(this.oa.current(),".FyHeAf");return a.isEmpty()?_.Kp(this.getRoot(),"[jsname=YQKdAf]"):a};_.k.AOc=function(){return this.YX};_.k.v$a=function(){var a,b;return(b=(a=this.Ga()[this.Ea].Zj())==null?void 0:a.getViewerType())!=null?b:0};var gTm=function(a,b){_.tp(a,"transform",b?"translate3d("+b+"px, 0px, 0)":"")};
_.c8.prototype.pu=function(){if(this.Id){this.Id=!1;this.Hr();this.qq&&(this.qq.style.opacity="1");var a=this.YX.ub();a&&(a.style.transformOrigin="");a=_.gc([this.oa.Vu(),this.oa.next()]);for(var b=a.next();!b.done;b=a.next())b=b.value.ub(),b.style.display="block",b.style.opacity="",b.style.visibility=""}};_.c8.prototype.Hr=function(){_.tnd();var a;(a=YSm)==null||a.remove();YSm=null};
var cTm=function(a,b,c){c=c===void 0?a.getRoot():c;var d=b.targetElement.el();return _.sba(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(e){return e.contains(d)})},$Sm=function(a,b){var c=b.target;return _.sba(a.getRoot().find(".ZsmQ7d-tEE2Ac").toArray()).some(function(d){return d.contains(c)})};
_.c8.prototype.PD=function(){var a=this,b;return _.$h(function(c){if(c.oa==1)return c.yield(a.Gd(),2);b=c.Aa;return b instanceof _.ix?c.yield(b.hyb(),0):c.rb(0)})};var BTm=function(a,b){var c,d=(c=_.TJe(b))==null?void 0:c.getType();if(d&&!ZSm.includes(d))return _.zb(Error("$p")),null;c=b.Gk();if(b=ISm(a.Mk,b))return b;if(c!==null&&HSm(a.Mk,c))return _.Mh(a.Bh.Ea()||void 0,3)||null;if(a.qq)return _.Mh(a.qq,3)||null;_.zb(Error("aq"));return null};_.c8.prototype.Ga=function(){return this.Mk.WU()};
var jTm=function(a,b,c,d){var e,f,g,h,l,m,n,r,v,w,y;return _.$h(function(B){switch(B.oa){case 1:e=_.TJe(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return B.rb(2)}B.rb(3);break;case 2:return f=BTm(a,b),h=typeof((g=f)==null?void 0:g.YP)==="string"?new _.Jh(f.YP):void 0,l=b.Gk(),m={replace:!0,w2c:!0,clusterId:c,vd:f,Vc:h,kTa:!1,D8:a.D8()},(n=_.PWc(a.Bh))?(m.M$=l,m.Sw=n):(m.Uea=l,m.vca=null),B.yield(a.Bh.navigateToView(m),4);case 4:B.rb(3);break;case 3:if(((r=e)==null?void 0:r.getType())===
1||((v=e)==null?void 0:(w=v.Kc())==null?void 0:_.Ok(w,6))===9){var D=a.Bh,I=b.Gk();D.tb=I;D=CTm(a,e,b);a.Bh.Na=D}((y=e)==null?void 0:y.getType())===23&&(D=CTm(a,e,b),a.Bh.Na=D);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.zi(B)}})},CTm=function(a,b,c){try{var d,e,f=((d=wSm(c))==null?void 0:_.z(d,5))||(b==null?void 0:(e=b.Kc())==null?void 0:_.th(e,5)),g=c.Gk();b=function(n){return Array.from(a.window.getDocument().querySelectorAll(n))};var h=function(n,
r){if(!n||!r)return!1;var v=n.dataset.ved===r;n=n.querySelectorAll('[data-ved="'+r+'"]').length>0;return v||n},l=b('[data-docid="'+g+'"]').filter(function(n){return h(n,f)});l.length===0&&(l=b("[jsdata]").filter(function(n){if(n&&g){var r;var v=n==null?void 0:(r=n.getAttribute("jsdata"))==null?void 0:r.includes(g);n=n.querySelectorAll('[jsdata="'+g+'"]').length>0;v=v||n}else v=!1;return v}).filter(function(n){return h(n,f)}));if(l.length===0){var m=a.Sb("dn277e").first()||a.getRoot();l=b('[data-tbnid="'+
g+'"]').filter(function(n){return!m.el().contains(n)})}return l.length===1?l[0]:null}catch(n){return null}},kTm=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};_.c8.prototype.D8=function(){this.v$a();return this.zy};
var nTm=function(a,b,c,d){var e=BTm(a,b),f,g=((f=b.Zj())==null?void 0:f.getViewerType())||null;f=a.Wm;var h=b.Gk();f=f.oa.get(h);f!=null?(f.Kk(g?g:7),f=_.dWc(f)):f=1;c=DTm(a,c,e,g);var l;b=(l=_.TJe(b))==null?void 0:l.Kc();l=_.CZc(b?_.yZc(b):null,f);d instanceof _.z2b?(d.Du=l,c&&(d.Vc=c),e&&(d.vd=e),_.E2b(a.Wc,d)):c&&_.Bw(a.Eb,{Vc:c,Du:l,eK:_.zZc()})},DTm=function(a,b,c,d){if(b===1||b===6||b===9||b===2||b===5||b===8)if(c){c=a.Wc.yd(function(){return a.Ib.yc(b===1||b===6||b===9?LSm:MSm,{Ur:d})},{vd:c},
!1);var e=_.Kh(c,ETm(b))}else e=FTm(a,b);else b===10&&(e=_.Kh(a.qq,3));return e||null};_.c8.prototype.pAa=function(a){_.pkg(this.Hea,a,{preventDefault:!0})};
var ETm=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},oTm=function(a,b,c,d){var e=_.TJe(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Kc())==null?void 0:_.Ok(f,6))===9){c=(new USm).setPosition(c);f=_.Xpa(a.window.get());c=_.fd(c,_.Ef,5,f);d=_.ah(c,7,kTm(d));var g,h;(c=e==null?void 0:(g=e.Kc())==null?void 0:(h=g.Dq())==null?void 0:h.Bc())&&_.gh(d,1,c);(g=b.Gk())&&_.gh(d,3,g);var l,m;(g=e==null?
void 0:(l=e.Kc())==null?void 0:(m=l.getExtension(_.oh))==null?void 0:m.St())&&_.gh(d,2,g);var n;(e=e==null?void 0:(n=e.Kc())==null?void 0:n.Es())&&_.Oh(d,8,e);var r;b=((r=b.Zj())==null?void 0:r.getViewerType())||7;r=_.nh((new _.oLe).Kk(b),VSm,d);a.Mf.fetch(_.qLe.Jc(r))}},FTm=function(a,b){return _.Kh(a.Bh.Ea(),ETm(b))};
_.ti.Object.defineProperties(_.c8.prototype,{Ea:{configurable:!0,enumerable:!0,get:function(){return this.Mk.Pa}},Rk:{configurable:!0,enumerable:!0,get:function(){return this.La?this.hb:this.Pa}},kx:{configurable:!0,enumerable:!0,get:function(){return this.La?this.Pa:this.hb}}});_.M(_.c8.prototype,"s370ud",function(){return this.pAa});_.M(_.c8.prototype,"tRyKAe",function(){return this.D8});_.M(_.c8.prototype,"yArZRd",function(){return this.Ga});_.M(_.c8.prototype,"Q6YbSb",function(){return this.PD});
_.M(_.c8.prototype,"MYe5Uc",function(){return this.Hr});_.M(_.c8.prototype,"JdBUhf",function(){return this.pu});_.M(_.c8.prototype,"MXIqkf",function(){return this.v$a});_.M(_.c8.prototype,"xSjSX",function(){return this.AOc});_.M(_.c8.prototype,"GEPTmf",function(){return this.R$a});_.M(_.c8.prototype,"VuVBb",function(){return this.q1b});_.M(_.c8.prototype,"VWlsfb",function(){return this.NSb});_.M(_.c8.prototype,"rUm1qb",function(){return this.cPc});_.M(_.c8.prototype,"MoDOK",function(){return this.bPc});
_.M(_.c8.prototype,"geL4Eb",function(){return this.uG});_.M(_.c8.prototype,"iH8nrf",function(){return this.Gd});_.M(_.c8.prototype,"IRuuWd",function(){return this.kTc});_.M(_.c8.prototype,"JcQbHe",function(){return this.iTc});_.M(_.c8.prototype,"hTA2he",function(){return this.jTc});_.M(_.c8.prototype,"hGQO5e",function(){return this.XRc});_.M(_.c8.prototype,"Cw6uhb",function(){return this.WRc});_.M(_.c8.prototype,"YPcXab",function(){return this.clc});_.M(_.c8.prototype,"DUmD7e",function(){return this.RNb});
_.M(_.c8.prototype,"ev8l7c",function(){return this.j1a});_.M(_.c8.prototype,"dsJZzf",function(){return this.blc});_.M(_.c8.prototype,"AOmjrc",function(){return this.tKb});_.M(_.c8.prototype,"wk6gCc",function(){return this.Vha});_.M(_.c8.prototype,"axxrud",function(){return this.t6});_.M(_.c8.prototype,"oIUeFe",function(){return this.tHa});_.M(_.c8.prototype,"TRapdd",function(){return this.OD});_.M(_.c8.prototype,"b4iS2b",function(){return this.Wfa});_.M(_.c8.prototype,"yBLDjf",function(){return this.Un});
_.M(_.c8.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.c8.prototype,"uLRcHe",function(){return this.Qha});_.M(_.c8.prototype,"LvQSUe",function(){return this.lT});_.M(_.c8.prototype,"x7os4c",function(){return this.oZc});_.M(_.c8.prototype,"dYRl4b",function(){return this.J9c});_.M(_.c8.prototype,"awLsX",function(){return this.n2c});_.M(_.c8.prototype,"E2e5Sd",function(){return this.eCc});_.M(_.c8.prototype,"ycRj9d",function(){return this.Oh});_.M(_.c8.prototype,"D5BN",function(){return this.dN});
_.M(_.c8.prototype,"V94cRb",function(){return this.Gm});_.M(_.c8.prototype,"WFrkbb",function(){return this.Pu});_.M(_.c8.prototype,"FvSfLc",function(){return this.cB});_.M(_.c8.prototype,"PK2OVe",function(){return this.Fc});_.M(_.c8.prototype,"xd9j7b",function(){return this.pUa});_.M(_.c8.prototype,"cPE6G",function(){return this.MJb});_.M(_.c8.prototype,"t2kiJb",function(){return this.JJb});_.M(_.c8.prototype,"MLHG2b",function(){return this.zIa});_.M(_.c8.prototype,"CLTwce",function(){return this.dWb});
_.M(_.c8.prototype,"qAf8Hf",function(){return this.hTb});_.M(_.c8.prototype,"kZfvAf",function(){return this.fPb});_.M(_.c8.prototype,"a7cIt",function(){return this.j$a});_.M(_.c8.prototype,"CNNeqb",function(){return this.oUa});_.M(_.c8.prototype,"IaQd1e",function(){return this.f1});_.Bu(_.plb,_.c8);
_.c8.prototype.mT=function(a){var b=this.Mk;b.Ypa||b.oa!==_.Xbb.id(1)?this.Mk.oa==="regis"?(a=a.split("-"),a.length<2||_.Fe(document.body,_.wYb,a[0]+"-"+a[1])):_.Fe(document.body,_.wYb):_.Fe(document.body,_.wYb,a)};_.c8.prototype.Oh=function(){var a=this.Ga();if(this.Ea>0){var b=_.iTm(a[this.Ea-1]);b&&this.Sx(b)}this.Ea+1<a.length&&(a=_.iTm(a[this.Ea+1]))&&this.Sx(a)};_.M(_.c8.prototype,"ycRj9d",function(){return this.Oh});_.c8.prototype.Pu=function(){return this.Xe!=null&&this.Xe.Pu()};
_.M(_.c8.prototype,"WFrkbb",function(){return this.Pu});_.c8.prototype.pUa=function(){var a=this;return _.$h(function(b){if(b.oa==1)return a.Xe!=null?b.rb(0):b.yield(_.of(_.ds,a.Fj()),3);a.Xe=b.Aa;_.zi(b)})};_.M(_.c8.prototype,"xd9j7b",function(){return this.pUa});




_.q();
});
// Google Inc.
