this._s=this._s||{};(function(_){var window=this;
try{
_.zun=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.r("oWVrne");
_.Aun=_.H("aLHH2d");_.Bun=_.H("AnqxQb");_.Cun=_.H("q8sV4d");_.Dun=_.H("Rlvoif");_.Eun=_.H("yFBEId");var Fun=class extends _.l{constructor(a){super(a)}getQuery(){return _.C(this,1)}setQuery(a){return _.hg(this,1,a)}Fg(){return _.Nj(this,1)}bA(){return _.C(this,68)}};Fun.prototype.wb="A7MAsf";_.Gun=class extends _.sh{static Ra(){return{jsdata:{Zse:Fun}}}constructor(a){super();this.data=a.jsdata.Zse}};_.Sr(_.zun,_.Gun);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("oUlnpc");
_.tun=new _.$e(_.BUa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Wtn=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.r("vRe0ve");
_.Xtn=class extends _.So{};_.Vo(_.Wtn,_.Xtn);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Qtn=_.w("pj8IAe",[_.Xq]);
}catch(e){_._DumpException(e)}
try{
_.r("pj8IAe");
var Rtn,Stn,Ttn;Rtn={UYe:"ip",wdf:"ss"};Stn=["ss","ip"];Ttn=function(a,b){return _.A(function*(){for(const c of Stn){const d=b.find(e=>e.rZb()===c);if(d){d.DGc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.Utn=function(a,b){_.A(function*(){yield b.AFc();let c;(c=a.oa.get(b.rZb()))==null||c.resolve(b)})};
_.Vtn=class extends _.So{static Ra(){return{service:{Oc:_.Dv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.vZ=null;this.Oc=a.service.Oc;a=new _.cu(this.Oc.location.hash);for(const b of Object.values(Rtn))a.oa.get(b)&&this.oa.set(b,_.He());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>Ttn(this,b));this.vZ=(0,_.Go)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Vb(){super.Vb();this.vZ&&((0,_.Ho)(this.vZ),this.vZ=
null)}};_.Vo(_.Qtn,_.Vtn);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Nun=_.w("ogmBcd",[_.BUa,_.Xq,_.Qtn,_.Wtn,_.zun,_.uun]);
}catch(e){_._DumpException(e)}
try{
_.Iun=function(){if(!_.Fe("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var Wpg,Xpg;Wpg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};Xpg=function(a,b,c,d){a=a.split("?")[0];d=Wpg(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.Ypg=function(a,b,c){const d=Wpg(_.ca.devicePixelRatio),e=Xpg(a.getAttribute("data-bsrc"),b,c,d);_.dd([(0,_.pd)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Exa(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.sm(a))&&_.Um(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var aPb;_.ZOb=function(a){_.ix.publish("iehc",a)};_.$Ob=function(a){_.ix.publish("r",a)};aPb=function(a,b,c){return _.ix.subscribe(a,c!==null?d=>{d&&d===_.ym(c,"xpdbox")&&b(d)}:b)};_.bPb=function(a,b){return aPb("hc",a,b||null)};_.cPb=function(a,b){return aPb("es",a,b||null)};_.dPb=function(a,b){return aPb("ef",a,b||null)};_.ePb=function(a,b){return aPb("cs",a,b||null)};_.fPb=function(a,b){return aPb("cf",a,b||null)};_.jx=function(a){return _.ix.unsubscribeByKey(a)};_.ix=new _.zv;
_.gPb=function(a){_.ix.publish("es",a)};_.hPb=function(a){_.ix.publish("ef",a)};_.iPb=function(a){_.ix.publish("cs",a)};_.jPb=function(a){_.ix.publish("cf",a)};
}catch(e){_._DumpException(e)}
try{
var Zpg,$pg,aqg,dqg,gqg,hqg,iqg,jqg,fqg;Zpg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};$pg=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.cqg=function(a){a||(a=_.Wl("lu_vs"));a.length&&(aqg(),_.Za(a,_.bqg))};aqg=function(){_.A(function*(){(yield dqg()).addListener(_.eqg)})};
dqg=function(){return _.A(function*(){return _.cf(_.Yq,_.gc().oa)})};
gqg=function(a){const b=$pg(a);if(!b)return null;const c=_.ym(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return fqg(a),null;if(b.lukp!==void 0&&b.lukp){a=Zpg(c,"kno-mrg");var d=Zpg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Il(a,d)};_.bqg=function(a){_.dd([(0,_.pd)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=gqg(a);if(b&&(_.Ypg(a,b.width,b.height),(b=$pg(a))&&b.o==="1"&&hqg.indexOf(a)===-1&&hqg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Go");a.src=a.getAttribute("data-bsrc")}};
_.eqg=function(){_.Za(hqg,_.bqg)};hqg=[];iqg=[];jqg=[];fqg=function(a){iqg.indexOf(a)===-1&&(iqg.push(a),jqg.push(_.dPb(()=>{_.bqg(a)})),jqg.push(_.fPb(()=>{_.bqg(a)})))};
}catch(e){_._DumpException(e)}
try{
_.vMf=function(a){var b=new _.uMf,c=_.Nd(a,"graftType");b.La=c;c=_.Nd(a,"asyncType");b.oa=c;c=_.Nd(a,"asyncActions");b.Aa=c;c=_.Nd(a,"asyncRclass");b.Ga=c;c=_.Nd(a,"asyncContextRequired");b.Ba=c;c=_.Nd(a,"asyncFc");b.Ca=c;c=_.Nd(a,"asyncFcv");b.Ja=c;c=_.Nd(a,"asyncOns");b.Ea=c;a=_.Nd(a,"asyncElrc");b.Da=a;return b};_.wMf=function(a,b){a.Yja=b;return a};_.xMf=function(a,b){a.id=b;return a};
_.uMf=class{build(){const a=_.em("DIV");this.id&&(a.id=this.id);this.Yja&&_.Md(a,"ved",this.Yja);this.La&&_.Md(a,"graftType",this.La);this.oa&&_.Md(a,"asyncType",this.oa);this.Aa&&_.Md(a,"asyncActions",this.Aa);this.Ga&&_.Md(a,"asyncRclass",this.Ga);this.Ba&&_.Md(a,"asyncContextRequired",this.Ba);this.Ca&&_.Md(a,"asyncFc",this.Ca);this.Ja&&_.Md(a,"asyncFcv",this.Ja);this.Ea&&_.Md(a,"asyncOns",this.Ea);this.Da&&_.Md(a,"asyncElrc",this.Da);_.Md(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
_.H2b=function(a,b){a=typeof a==="string"?a:_.mBb(a);return _.rCb(a,b instanceof _.gv?b.cacheKey:b)};_.I2b=function(a){return!!a.oa||_.aCb.has(a.Aa)&&_.aCb.has(a.Ba)};_.J2b=function(a){var b;if(b=_.aCb.has(a.Aa))b=(a=_.eCb(_.aCb,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var p2b,q2b;_.Fz={};p2b=null;q2b=_.He();_.Fz.Ike=function(a){p2b||(p2b=a,q2b.resolve(p2b))};_.Fz.x6a=function(){return p2b};_.Fz.ICb=function(){return q2b.promise};
}catch(e){_._DumpException(e)}
try{
var r2b;r2b=function(a,b,c){return b.yjb(c).filter(d=>{const e=d.sS();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.s2b=function(a,b){(0,_.Fz.ICb)().then(c=>{const d=r2b(a,c,b);Object.keys(a.oa).length>0&&c.Qtb(d);return c.zyc(d)}).then(c=>{for(const d of c)a.oa[d.sS()]=d})};_.t2b=class extends _.Ye{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var u2b=class{i3b(){return""}q9a(){return""}};_.v2b=function(a,b){a.Ca=b};_.w2b=function(a,b){a.Da=b};_.x2b=function(a){const b=a.oa();if(b){var c=a.vBa.q9a(a.Ro,a.Te);a.Ba.reset(b,c);a.state=1}};
_.A2b=function(a,{Ro:b,Te:c,triggerElement:d,ica:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Ro=b),c!=null&&(a.Te=c),b=a.vBa.i3b(a.Ro,a.Te),c=a.vBa.q9a(a.Ro,a.Te),a.Ba.fetch(f,a.Ro,a.Te,d,b,c,()=>{a.YCa&&a.YCa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.Lf(document.body,f);g&&typeof a.Ja==="function"&&(g=a.Ja());return _.zf(g)},()=>{_.y2b(a)},()=>{a.Ea&&a.Ea()},{WR:a.WR,K5b:a.K5b,Omb:a.Omb,ica:e}).then(void 0,g=>{_.z2b(a,g)}))}};
_.y2b=function(a){_.vl(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.La?_.s2b(a.Na,a.oa()):_.zf()};_.z2b=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.D2b=class extends _.Ye{constructor(a,{Hda:b=!1,ek:c=!1,Ro:d,vBa:e,Te:f,YHa:g=!1,k4a:h=!1,j4a:k=!1,n4a:m=!1,WR:n=!1,K5b:q=!1,dMc:t=!1,Omb:x=!1}={}){super();this.oa=a;this.La=!1;this.Da=this.YCa=this.Ja=this.Ga=this.Ea=this.Ca=this.Aa=null;this.Ro=d||new Map;this.vBa=e||new u2b;this.Te=f||new Map;this.Na=new _.t2b;this.WR=n;this.K5b=q;this.Omb=x;this.state=c?5:b?2:1;this.Ba=g?_.B2b(m):_.C2b(h,k,t)}};_.C2b=function(){throw Error("wg");};_.B2b=function(){throw Error("xg");};
}catch(e){_._DumpException(e)}
try{

var K2b=function(a,b){a.containerId=b},L2b=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},M2b=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.YCb(e);_.pDb(k,b);_.dDb(k,b)}};h?(a.attach(),f&&_.yo(f).Gc("sqi","17").log(),a.Qyc(),d()):!e||(g==null?0:g.K5b)||e.log()})},N2b=class{constructor(a,b,c){this.Aa=a;this.Zkc=b;this.dMc=c;this.node=null}Qyc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.tx.reset)(a);b&&_.mSb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,m,n,
q={}){if(e&&(h=_.mSb.get(e),this.Zkc&&_.eg().Gc("arcca",h?"hit":"miss").Gc("ctx",_.sBb(b)).Gc("ak",e).Gc("mk",f).log(),h))return this.dMc&&K2b(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),L2b(this,k,m);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let x;return(0,_.tx.fetch)(a,b,d,c,y=>{x=y},g).then(y=>{f&&_.nSb(f,y);this.node=y;return M2b(this,a,k,m,x,t,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.C2b=(a,b,c)=>new N2b(a,b,c);
var O2b=class{constructor(a){this.Zkc=a}reset(a,b){_.mv(a);b&&_.tCb(_.H2b(a,b))}fetch(a,b,c,d,e,f,g,h,k,m,n,{WR:q=!1,ica:t=!1,Omb:x=!1}={}){!e&&f&&_.tCb(_.H2b(a,f));this.Kwb=a;const {context:y,Te:F}=_.yTb(a,{trigger:d,igb:b,additionalParams:c});this.Cv={context:y,trigger:d,Te:F,Vy:f?new _.gv(f):void 0,pya:h,onReady:k,WR:q,YCa:g,ica:t,Omb:x};this.cacheKey=f;(a=this.Ula())&&n&&n();this.Zkc&&_.eg().Gc("arccp",a?"hit":"miss").Gc("ctx",_.sBb(b)).Gc("ck",this.cacheKey).log();return _.kv(this.Kwb,this.Cv).then(I=>
{I&&m()})}Ula(){return!!this.Kwb&&!!this.cacheKey&&_.I2b(_.H2b(this.Kwb,this.cacheKey))}attach(){if(this.Cv&&this.Ula())return this.Cv.onReady=()=>!0,_.kv(this.Kwb,this.Cv),!0;this.Cv?this.Kwb?this.cacheKey?_.le(Error("yg"),{level:0,yf:{src:"prog"}}):_.le(Error("zg"),{level:0,yf:{src:"prog"}}):_.le(Error("Ag"),{level:0,yf:{src:"prog"}}):_.le(Error("Bg"),{level:0,yf:{src:"prog"}});return!1}Qyc(){}};_.B2b=a=>new O2b(a);
}catch(e){_._DumpException(e)}
try{
var E2b;_.F2b=function(a){var b=new E2b;b.context.set("arc_id",a);return b};_.G2b=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};E2b=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.r("ogmBcd");
var Oun=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},Pun=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},Qun=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.hT==="string"},Run=function(){const a=[];_.dh((new _.hh([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.el(b.getData("ved"),"")&&a.push(new _.Bo(b.el(),"show"))});a.length>0&&_.xv(a)},Sun=function(){return(new _.hh([document])).find("[data-dc-hidden]").size()>0},Tun=function(a,b){a.Aa=b},Uun=function(a,b){a.Ea=b},Vun=function(a,b){a.Ga=b},Wun=function(a,b){a.YCa=b},Xun=class extends _.l{constructor(a){super(a)}},Yun=
class extends _.l{constructor(a){super(a)}},Zun={name:"srpp"},$un=!!(_.Ch[21]&64);var avn=class{constructor(a,b,c){this.ywb=a;this.eventId=b;this.oa=c}i3b(a,b){return this.oa?Pun(a,b):Oun(this.ywb,this.eventId,a,b)}q9a(a,b){return this.oa?Pun(a,b):Oun(this.ywb,this.eventId,a,b)}};var bvn=class extends _.l{constructor(a){super(a)}};bvn.prototype.wb="mY34ac";bvn.prototype.Aa=_.bc([0,_.sk]);var cvn=class extends _.l{constructor(a){super(a)}Rm(){return _.C(this,1)}};var dvn=[0,_.E,_.Jk];var evn=_.Yb(cvn,dvn),fvn=_.$b(dvn);var gvn=["ssi","ssb"],hvn=new Set(["sei","tch"]),ivn=function(a){return a.Ea?a.Fi.oa.elapsedTime()-a.Ea:0},jvn=function(a){a.Fi.vy("btfr",ivn(a));a.Ga&&a.Fi.vy("ftfr",a.Fi.oa.elapsedTime()-a.Ga)},kvn=function(a){let b=a.requestData.ywb+a.start;a.vHa&&(b+="+"+a.vHa);return b},lvn=function(a,b=""){var c=_.G2b(_.F2b(kvn(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.C0a);c=c.build();a.vHa&&
!isNaN(a.vHa)&&c.set("spp",a.vHa);a.Zvb&&c.set("inf",1);a.lbb&&c.set("amw",!0);a.dFb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},nvn=function(a,b){const c=mvn(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.fmd&&a.requestData.gmd?c.set(a.requestData.fmd,a.requestData.gmd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.JGc!=="all"&&c.set("tbm",a.requestData.JGc);if(a.AHa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-
1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.Nj(a.Qab,2)&&c.set("sstk",_.C(a.Qab,2)||"");a.Mmb!==""&&c.set("ssi",a.Mmb);a.i9b!==""&&c.set("gsessionid",a.i9b);a.xnb&&c.set("ipage","1");d=new _.eo(a.requestData.N1);b=_.oo(d,"ps");b!==void 0&&c.set("ps",b);if(_.oo(d,"udm")==="49"){d=(d=_.oo(new _.eo(a.requestData.N1),"elid"))?evn(_.Qh(d)):new cvn;b=_.Wl("HCMuk");var e=b.length>0?_.Nd(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.kb(e),_.xj(b,2,
e));d=_.Nj(d,1)||_.Pj(d,2)?_.ee(fvn(d),4):void 0;d!==void 0&&c.set("elid",d)}a.cFb&&c.set("bsr","1");return c},ovn=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.vJa.serialize(""+h,b)])).size;gvn.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.vJa.serialize(""+h,b)])).size,gvn.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&
(b+=e);if(!(c-b>15360))for(const g of gvn){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new bvn;f=_.wh(f,1,k);e.call(b,g,_.ee(f.Aa(),4));c-=k}if(c<15360)break}}},mvn=function(a){const b=new Map;(new _.eo(a.requestData.Yzb)).oa.forEach((c,d)=>{hvn.has(d)||b.set(d,c)});return b},pvn=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},qvn=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},rvn=class{constructor(a,b,c,d,{vHa:e,height:f,ynb:g=!0,YHa:h=
!1,k4a:k=!1,j4a:m=!1,n4a:n=!1,eventId:q,Zvb:t=!1,lbb:x=!1,dFb:y=!1,cFb:F=!1,AHa:I=!1,Qab:K,Mmb:Q="",HKb:Y=!1,ica:W=!1,C0a:ia=!0,Nrb:la,i9b:ua="",xnb:ra=!1}={}){this.requestData=b;this.start=c;this.hT=d;this.La=this.Da=!1;this.logger=null;this.Fi=new _.hp("infs");this.Fi.start();this.Nrb=la;this.vHa=e;this.height=f;this.Ja=g;this.Zvb=t;this.dFb=y;this.cFb=F;this.lbb=x;this.ica=W;this.AHa=I;this.Qab=K!=null?K:new Xun;this.Mmb=Q;this.YHa=h;this.C0a=ia;this.ynb=g;c=q||google.kEI;this.i9b=ua;this.xnb=
ra;this.Aa=_.wMf(_.xMf(_.vMf(a),"arc-"+kvn(this)),this.hT).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Om(this.Aa,this.height);this.oa=new _.D2b(()=>this.Aa,{vBa:b.dLd?new avn(b.ywb,c,Y):void 0,YHa:h,k4a:k,j4a:m,n4a:n,dMc:Y});this.oa.La=!0;_.w2b(this.oa,()=>{this.Ba&&(_.rn(this.Ba),this.Ba=null);this.Ca.reject()});_.v2b(this.oa,()=>{isNaN(this.height)||_.Om(this.Aa,"");this.height=this.Aa.offsetHeight;_.jh();this.Ba&&(_.rn(this.Ba),this.Ba=null);const na=this.Aa;if(this.Ja){const Ia=
_.Xl("arc-ac",na);if(Ia!=null){const Ma=window.scrollX,hb=window.scrollY;Ia.focus({preventScroll:!0});window.scrollTo(Ma,hb)}}this.YHa||jvn(this);this.Fi.vy("btlr",ivn(this));this.Fi.Gc("ei",_.mc(this.Aa.querySelector("div")));this.Fi.Gc(this.YHa?"ischp":"ischa",this.Da?"1":"0");this.ynb||this.Fi.log();this.Ca.resolve(_.Xl("arc-npt",na)!=null)});Uun(this.oa,()=>{this.Da=!0;this.Fi.vy("btch",ivn(this))});Wun(this.oa,()=>{this.Fi.vy("btfb",ivn(this))});Tun(this.oa,()=>{this.La||(this.La=!0,this.Nrb&&
this.Nrb(),jvn(this))});Vun(this.oa,()=>{this.Fi.vy("btlb",ivn(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,GEa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.Fi.oa.elapsedTime());this.Ca=_.He();b=lvn(this,b);const c=nvn(this,a),d=this.ica;ovn(c,b);_.A2b(this.oa,{Ro:b,Te:c,triggerElement:a,ica:d});this.Ja&&(this.Ba=_.pn(_.Kf(this.Aa).body,"focus",()=>{this.Ja=!1},!0));return this.Ca.promise}reset(){_.x2b(this.oa)}getQuery(){return this.requestData.query}};var svn=function(){const {metadata:a,url:b}=_.of();return{key:a?String(a.pushId):b,url:b}},tvn=function(a,b){const {key:c,url:d}=svn();a=a.oa.get(c)||a.oa.get(d);var e;if(e=a&&a.mMb&&a.mMb[0])e=a.mMb[0],e=!e||!Array.isArray(e.wB)||e.wB.length<1||e.query!==b?!1:e.wB.every(Qun);return e?a:null},uvn=class{constructor(){this.oa=_.rf("s",Zun)}};var vvn=function(a,b){b.forEach(c=>{a.wB.forEach((d,e)=>{d.Aa===c&&pvn(d)&&(_.oz(a.Ba,d.Aa),d.fetch({GEa:a.GEa[e]}).then(void 0,f=>{throw Error("Os`"+f);}))})})},xvn=function(a){return!wvn(a)||a.oa?!0:a.Cmb>a.MMa?!1:a.wB.length>=a.MMa},yvn=function(a,b){a.MMa!==b&&(b<a.wB.length?_.le(Error("Ms`"+b+"`"+a.wB.length),{level:3}):xvn(a)?a.oa||_.le(Error("Ns`"+b),{level:3}):a.MMa=b)},zvn=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.Nd(a,"stateToken"):null:null;if(a){var c=new Xun;
a=_.hg(c,2,a);b=_.hg(a,1,_.aj(b,1))}return b},Cvn=function(a,b,c,d,e,f=!1,g,h,k=null,m){var n=Avn(a);const q=a.Y8b&&!n&&a.Aa?0:n?n.start+a.TAc:a.dTb;var t=n||a.dTb!==0?a.Y8b&&!n&&a.Aa?2:void 0:1;n=n?_.Td(_.Xl("arc-npt",n.Aa)):_.Td(a.k2a);return Bvn(a,q,n,{vHa:t,ynb:b,Zvb:c,dFb:d,cFb:e,AHa:f,Qab:g,Mmb:h,Nrb:k,xnb:m})},Avn=function(a){return a.wB.length?a.wB[a.wB.length-1]:null},Bvn=function(a,b,c,{vHa:d,Gte:e,ynb:f=!0,Zvb:g=!1,dFb:h=!1,cFb:k=!1,AHa:m=!1,Qab:n,Mmb:q="",Nrb:t,xnb:x=!1}={}){b=new rvn(a.k2a,
a.requestData,b,c,{vHa:d,height:e,ynb:f,YHa:a.Aib,k4a:a.k4a,j4a:a.j4a,n4a:a.n4a,Zvb:g,dFb:h,cFb:k,lbb:a.lbb,AHa:m,Qab:n,Mmb:q,HKb:a.HKb,ica:a.ica,C0a:a.C0a,Nrb:t,i9b:_.el(_.oc("yNwwGb"),""),xnb:x});a.wB.push(b);return b},Dvn=function(a){(a=Avn(a))&&!a.Ea&&(a.Ea=a.Fi.oa.elapsedTime())},Evn=function(a){return a.wB.reduce((b,c)=>b+(pvn(c)?0:1),0)},Fvn=function(a){return{wB:a.wB.filter(b=>b.vHa!==2).map(b=>({start:b.start,hT:b.hT,height:b.height})),n2d:a.oa,query:a.getQuery()}},wvn=function(a){return a.lHc&&
!a.FVb},Gvn=function(a,b,c,d,e,f){return new _.Mf(g=>{b.wB.forEach(h=>{h=Bvn(a,h.start,h.hT,{Gte:h.height,ynb:!1,Qab:f,xnb:d,AHa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.n2d||!1;g()})},Hvn=class{constructor(a){this.wB=[];this.GEa={};this.oa=!1;this.k2a=a.k2a;this.requestData=a.requestData;this.dTb=a.dTb;this.lHc=a.lHc;this.FVb=a.FVb;this.MMa=a.MMa;this.Cmb=a.Cmb;this.Y8b=a.Y8b;this.Aa=a.k4d;this.Aib=a.Aib;this.k4a=a.k4a;this.j4a=a.j4a;this.n4a=a.n4a;this.lbb=a.lbb;this.HKb=a.HKb;this.ica=a.ica;
this.C0a=a.C0a===void 0?!0:a.C0a;this.TAc=a.TAc;this.Ba=new _.pz(_.nz(b=>vvn(this,b)),{rootMargin:new _.Fd(500,0,500,0)},{kAa:!1,lAa:!1})}XCa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,m="",n=null,q=!1){const t=()=>{var y=zvn(x,k);y=Cvn(this,c,d,e,f,g,y,m,n,q);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,GEa:this.GEa[this.wB.length-1]}).then(F=>{if(h){const I=zvn(Avn(this),k);I&&_.C(I,2)&&h(I==null?void 0:_.C(I,2))}this.oa=!F;this.Aa=!1})},x=Avn(this);if(x){if(pvn(x))return x.fetch({trigger:b,GEa:this.GEa[this.wB.length-
1]});if(x.oa.state!==2){const y=qvn(x);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var Ivn=function(){let a;return(a=_.of().metadata)==null?void 0:a.pushId},Mvn=function(a){a.Aa=a.Fa("EvDH1d");a.Jb&&Jvn(a,a.Aa.el());const b=_.se(window,"scroll",()=>{Kvn(a)}),c=_.se(window,"orientationchange",()=>{a.Ba=Lvn(a);Kvn(a)}),d=_.se(window,"resize",()=>{a.Ba=Lvn(a);Kvn(a)});let e;((e=google)==null?0:e.ishk)&&_.Ha(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Oa(google.ishk,b);_.rn(b);_.rn(c);_.rn(d)});xvn(a.session)||a.La?a.rT.notify(_.Bun):a.rT.notify(_.Eun);
_.KW(a.hF,!xvn(a.session));a.Ba=Lvn(a);(0,_.Fz.ICb)().then(f=>a.bca=f);a.Wa&&Kvn(a,!0)},Jvn=function(a,b,c=!1,d=!1,e=!1,f=!1){Nvn(a);if(a.loading)return _.zf();a.rT.notify(_.Dun);a.loading=!0;const g=()=>{a.loading=!1;_.KW(a.hF,!xvn(a.session));a.Va&&Run()};a.MEa.cqd(6,[]);return a.session.XCa(a.Ca(),b,c,d,e,f,a.AHa,a.Jc,_.p(a.rT.data,Xun,70)||void 0,a.MEa.Cga(),a.Ga?()=>{a.rT.notify(_.Bun)}:null,a.Na).then(()=>{a.Ba=Lvn(a);a.Pa();Ovn(a);(0,_.Ie)(()=>{_.cqg()})}).then(void 0,()=>{a.session.oa||!xvn(a.session)?
a.rT.notify(_.Eun):a.rT.notify(_.Cun)}).then(g,g)},Pvn=function(a){if(!a.Ja)return!1;a=a.getRoot().closest(_.Yo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},Kvn=function(a,b=!1){let c=!1;if(a.Ua){const d=Ivn();if(a.pushId&&d&&a.pushId!==d)return c}if(document.activeElement===a.getRoot().el().querySelector('[jsname="oHxHid"]'))return c;Qvn(a,b)&&((0,_.Ie)(()=>{Jvn(a,a.Aa.el(),!1,!0,!!_.B(a.rT.data,65),!!_.B(a.rT.data,86))}),c=!0);window.scrollY+_.$l().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&Dvn(a.session);return c},Ovn=function(a){a.session.oa||!xvn(a.session)&&!a.La?a.rT.notify(_.Eun):a.Aib&&a.Ga||a.rT.notify(_.Bun)},Lvn=function(a){const b=Evn(a.session)>0?28:0,c=_.$l().height;a:{let e=a.Hc;var d=_.p(a.rT.data,Yun,88);if(d&&(d=_.Mi(d,1,_.sg()),d.length)){a=e=d[Math.min(a.session.wB.length,d.length-1)];break a}switch(_.ig(a.rT.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;
case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.ig(a.rT.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},Qvn=function(a,b=!1){if(!Pvn(a))return!1;let c=!_.IDm();if(_.HDm(_.uU.PRb)||_.HDm(_.uU.Sbc))c=!0;_.of().url.includes("&csui=")&&
(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){let f;b=_.Ci((f=_.p(a.rT.data,Yun,88))!=null?f:new Yun,2,-1);b>=0&&(e=_.$l().height+b>=d)}if(d=!a.loading)d=a.session,d=wvn(d)&&!d.oa&&!(d.wB.length>=d.MMa);d=d&&a.Aa!=null;a=a.bca===void 0||!a.bca.JWa();return d&&c&&e&&a&&!Sun()},Nvn=function(a){Sun()&&(a.Va=!0,Run())},Rvn=function(a,b,c){return _.A(function*(){return Gvn(a.session,b.mMb[0],a.Ca(),a.Na,a.AHa,c).then(()=>{a.session.oa&&a.rT.notify(_.Eun);var d=a.hF;
for(const e of d.Aa)e();wvn(a.session)&&Mvn(a)})})},LW=class extends _.Ag{static Ra(){return{service:{MEa:_.tun,location:_.Dv,qJb:_.Vtn,gqd:_.Xtn},model:{rT:_.Gun,hF:_.yun}}}constructor(a){super(a.Oa);this.Ja=!0;this.Aa=void 0;this.La=!1;this.bca=this.Ba=void 0;this.Va=this.AHa=this.Wa=this.Ua=this.Ga=this.Na=this.Aib=this.loading=this.Ea=!1;this.Jc=()=>{};this.logger=null;this.rT=a.model.rT;this.hF=a.model.hF;this.Oc=a.service.location;this.qJb=a.service.qJb;this.gqd=a.service.gqd;this.Dd=new _.un(this);
this.Sd(this.Dd);this.pushId=Ivn();const b=this.rT.data;this.query=b.getQuery()||($un?"unused":"");this.Na=_.B(b,76);var c={query:this.query,fmd:_.ig(b,51),gmd:_.ig(b,52),resultType:_.C(b,4)||"full",dLd:_.B(b,12),JGc:_.C(b,17,"all"),ywb:_.C(b,19),Yzb:_.ig(b,23),N1:this.Oc.location.href};this.Qa=this.Fa("sgxt2d").el();this.La=!!_.B(b,71);this.AHa=!!_.B(b,89);c={k2a:this.Qa,requestData:c,dTb:_.Ci(b,22,10)<0?_.Ci(b,83,10):_.Ci(b,22,10),lHc:!!_.B(b,7),FVb:!!_.B(b,82),MMa:_.Ci(b,6),Cmb:_.Ci(b,85,-1),Y8b:!!_.B(b,
25),k4d:!!_.B(b,24),Aib:!!_.B(b,27),k4a:!!_.B(b,38),j4a:!!_.B(b,66),n4a:!!_.B(b,69),lbb:!!_.B(b,62),HKb:!!_.B(b,72),ica:!!_.B(b,27),C0a:!1,TAc:_.Ci(b,83,10)};this.session=new Hvn(c);this.Jb=_.B(b,30);this.Hc=_.Ci(b,5);_.B(b,18)&&(this.Ea=_.Iun());this.oa=_.B(b,13)&&!this.Ea?new uvn:null;_.KW(this.hF,!xvn(this.session));c=this.Da();const d=_.eu().has("ip");_.Utn(this.qJb,this);this.Wa=!!_.B(b,79);c||(_.xf("ip","",!0),wvn(this.session)&&Mvn(this));if(_.B(b,50)){const e=!c&&this.oa&&tvn(this.oa,this.query),
f=_.Qka(),g=_.Oka?_.Pka()==="reload":_.Pka()===1;if(e||d||f||g||c){const h=_.eg().Gc("srpcache","1");this.Ea&&h.Gc("priv","1");c&&h.Gc("restored","1");e&&h.Gc("badei","1");d&&h.Gc("hasip","1");f&&h.Gc("back","1");g&&h.Gc("reload","1");h.log()}}this.MEa=a.service.MEa;this.Aib=!!_.B(b,27);this.Ga=!!_.B(b,77);this.Ua=!!_.B(b,78);_.p(b,Xun,70)}Fb(a){Jvn(this,a.data.triggerElement.el(),!0,!1,!1,_.B(this.rT.data,86))}Mb(){this.Ja=!1}Ec(){this.Ja=!0}Db(){_.KW(this.hF,!xvn(this.session))}Ac(){_.KW(this.hF,
!0)}qc(a){Pvn(this)&&yvn(this.session,a.data)}uc(a){var b=this.session;b.Cmb>b.MMa&&(a.data?b.Cmb=b.MMa:yvn(b,b.Cmb));Kvn(this)||Ovn(this)}Yb(a){a=a.data;this.session.GEa[a.Age-1]=a.GEa}ob(){this.session.FVb=!1;Jvn(this,this.getRoot().el(),!0).then(()=>{wvn(this.session)&&!this.session.oa&&(Mvn(this),_.KW(this.hF,!0))})}Ub(a){a.data.Ucb==="mosaic"&&(this.Aa||Mvn(this),Jvn(this,this.Aa.el(),!1,!0,!!_.B(this.rT.data,65)))}Da(){if(!this.oa)return null;const a=tvn(this.oa,this.query);return a?a:null}Pa(){if(this.oa){_.xf("ip",
"1",!0);var a=this.oa,b=this.Ya();const c=svn().key;a.oa.set(c,b,"h")}}Ya(){const a=this.Da();if(!a)return{ei:google.kEI,mMb:[Fvn(this.session)]};a.mMb[0]=Fvn(this.session);return a}Ca(){return this.Fa("GDPwke").el()}Pb(){return this.Qa}yb(){return this.session}rZb(){return"ip"}AFc(){const a=this.Da();return a?Rvn(this,a,_.p(this.rT.data,Xun,70)||void 0):Promise.resolve()}DGc(){const a=(0,_.QMe)();a!==null&&_.px.fixedUiScrollTo(0,a)}};_.J(LW.prototype,"beJeKe",function(){return this.DGc});
_.J(LW.prototype,"G6z2we",function(){return this.AFc});_.J(LW.prototype,"B5e8i",function(){return this.rZb});_.J(LW.prototype,"gXhQp",function(){return this.yb});_.J(LW.prototype,"wCLoc",function(){return this.Pb});_.J(LW.prototype,"tB4sIc",function(){return this.Ca});_.J(LW.prototype,"kPCoHe",function(){return this.Ya});_.J(LW.prototype,"IrXPnf",function(){return this.Pa});_.J(LW.prototype,"DIGfRe",function(){return this.Da});_.J(LW.prototype,"PoQGh",function(){return this.Ub});
_.J(LW.prototype,"vK2xWc",function(){return this.ob});_.J(LW.prototype,"teMyNc",function(){return this.Yb});_.J(LW.prototype,"fj32se",function(){return this.uc});_.J(LW.prototype,"CYKeQe",function(){return this.qc});_.J(LW.prototype,"p5vRo",function(){return this.Ac});_.J(LW.prototype,"VimORe",function(){return this.Db});_.J(LW.prototype,"yAlzQb",function(){return this.Ec});_.J(LW.prototype,"cyaZJ",function(){return this.Mb});_.J(LW.prototype,"XV6jYd",function(){return this.Fb});_.P(_.Nun,LW);




_.u();
}catch(e){_._DumpException(e)}
try{
_.Lzq=_.w("Gg40M",[_.or]);
}catch(e){_._DumpException(e)}
try{
_.r("Gg40M");
var uSu=class extends _.Ag{static Ra(){return{service:{uf:_.WB}}}constructor(a){super(a.Oa);this.uf=a.service.uf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Ie)(()=>{const c=new _.bp(b);if(_.SB(this.uf,c).size()>=1){var d=this.Fa("TCyEnb");d=_.xuc(this.uf,d);_.Cuc(this.uf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Fa("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.SB(this.uf,
_.fp(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.yuc(this.uf,_.fp(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.fp(a[0]).append(_.fp(b))}}};_.J(uSu.prototype,"yTpwFc",function(){return this.oa});_.J(uSu.prototype,"dNTL7c",function(){return this.Aa});
_.P(_.Lzq,uSu);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
