"use strict";loaded_1_7(function(_){var window=this;
_.p("d6FVZd");

_.q();
_.p("yb08jf");
var Vdd,Wdd;Vdd=function(){var a=this;this.oa=[];this.Aa=1;var b=window;this.Ih=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.JJ(c)})};Wdd=function(a,b,c){var d=a.Aa++;if(a.Ih===void 0)return d;b=b instanceof _.Hp?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.Ih.observe(e)});return d};
_.Xdd=function(a,b){if(a.Ih!==void 0){var c=a.oa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.oa=a.oa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.oa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.Ih.unobserve(d)})}};Vdd.prototype.pause=function(){this.Ih!==void 0&&this.Ih.disconnect()};Vdd.prototype.resume=function(){var a=this;this.Ih!==void 0&&this.oa.flatMap(function(b){return b.elements}).forEach(function(b){a.Ih.observe(b)})};
Vdd.prototype.JJ=function(a){this.oa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.YE=function(){_.Po.call(this);this.Ih=new Vdd};_.H(_.YE,_.Pp);_.YE.Ka=function(){return{}};_.Ydd=function(a,b,c){return Wdd(a.Ih,b,c)};_.YE.prototype.pause=function(){this.Ih.pause()};_.YE.prototype.resume=function(){this.Ih.resume()};_.Kq(_.SOa,_.YE);
_.q();
_.p("KcokUb");
_.sSb=new _.jf(_.Xkb);
_.q();
_.p("NoECLb");
var bRg=function(a){_.Po.call(this);this.iy=a.service.iy};_.H(bRg,_.Pp);bRg.Ka=function(){return{service:{iy:_.sSb}}};_.k=bRg.prototype;_.k.isAvailable=function(){return this.iy.isAvailable()};_.k.isInBasicMode=function(){return this.iy.isInBasicMode()};_.k.enterBasicMode=function(a){return this.iy.enterBasicMode(a)};_.k.exitBasicMode=function(a){return this.iy.exitBasicMode(a)};_.k.restoreToPreviousState=function(a){return this.iy.restoreToPreviousState(a)};_.Kq(_.Ykb,bRg);
_.q();
_.p("hypYI");
_.che=function(a){_.Po.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.H(_.che,_.Pp);_.che.Ka=function(){return{service:{window:_.Zu}}};_.che.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.Kq(_.Eib,_.che);
_.q();
_.Zdd=function(a,b){return{r_:a,Bpd:b}};_.$dd=_.Qo("F8aUwf");_.aed=_.Qo("cFUGcd");_.bed=_.Qo("Qk96Ab");_.ced=_.Qo("ojL58");_.ded=_.Qo("DSlWvf");_.eed=_.Qo("cPKAwe");_.fed=_.Qo("znUj3");_.ged=_.Qo("KZOHMb");_.hed=_.Qo("TvgVS");_.ied=_.Qo("pwISFb");_.jed=_.Qo("jQntwf");_.ked=_.Qo("DnYN3d");_.led=_.Qo("U1nj3e");_.med=_.Qo("ICrPLb");_.ned=_.Qo("iPWSJb");_.oed=_.Qo("ZVbNQe");_.ped=_.Qo("f2KIuf");_.qed=_.Qo("D8UFDb");_.red=_.Qo("x5gMP");
var ted;ted=_.Lg().getDocument().documentElement;_.sed=ted.requestFullscreen?"fullscreenchange":ted.webkitRequestFullscreen?"webkitfullscreenchange":ted.mozRequestFullScreen?"mozfullscreenchange":ted.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.ued=function(a){a=a?a.getDocument():_.Lg().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.ved=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.wed=function(a){a=a?a.getDocument():_.Lg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.xed=function(a){a=a?a.getDocument():_.Lg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var Ced,Ked,Bed,Eed;
_.$E=function(a){_.Po.call(this);var b=this;this.hb=0;this.yb=null;this.Pa=void 0;this.Cc=this.tb=this.Cj=this.Ga=this.oa=this.Ya=this.Na=null;this.Fc=0;this.Xc=function(){var c=_.yed(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.lia=function(){if(b.isInitialized()){var c=_.yed(b);if(c){var d;if((d=_.zed(b))!=null&&_.z(d,2)){if(_.Aed()){d=_.yed(b).getBoundingClientRect().width;var e=b.Vr.Aa().size.height,f=Bed(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=Ced(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.Qu()?b.wc:b.Zb,l=(b.Qu()?b.Zb:b.wc)-52;g=b.Qu();d=!g&&Bed(b)<=1?1.778:Bed(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.yed(b))g?(b.oa.style.removeProperty("clip-path"),
(e=Ced(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=Ced(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.ZE(b,_.oed)}}}};this.Za=function(){b.lia();b.Qu()?(_.ZE(b,_.red,1),_.Ded()&&_.ued(b.La)&&_.xed(b.La)&&(_.ZE(b,_.qed),_.wed(b.La))):(_.ZE(b,_.red,2),!_.Aed()&&_.Ded()&&_.ued(b.La)&&!_.xed(b.La)&&(_.ZE(b,
_.ped),b.Ga&&Eed(b.Ga)));_.Fed()&&_.ZE(b,_.ied);Ged(b)};this.Vr=a.service.Vr;this.Aa=a.service.window.get();this.La=new _.Kj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Sv=a.service.Sv;this.wc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Zb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Tb=function(){document.visibilityState==="hidden"&&_.ZE(b,_.med)}};_.H(_.$E,_.Pp);_.$E.Ka=function(){return{service:{Sv:_.YE,Vr:_.wv,window:_.Zu}}};_.Ded=function(){return!1};
_.Aed=function(){return!1};_.Fed=function(){return!1};Ced=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.$E.prototype.Qu=function(){return this.Ea.matches&&!_.Aed()};var Ged=function(a){var b=_.yed(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Qu()&&b<52&&(b=52),a.oa.style.top=b+"px",a.Qu()||_.Aed()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.$E.prototype.Fb=function(a){var b=this;this.Cj=a;this.oa&&a.Ea(this).listen(function(){Ged(b)})};_.$E.prototype.scrollTo=function(a){this.Cj&&this.Cj.scrollTo(a)};_.$E.prototype.kb=function(a){this.Na=a};_.$E.prototype.qb=function(a){this.Pa=a};_.Hed=function(){};_.$E.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Pa||!!this.tb)};_.yed=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.Ied=function(){};_.Jed=function(){};
Ked=function(a,b){var c;a=(a==null?void 0:(c=a.Xd())==null?void 0:_.rh(c))||[];c=_.gc(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Cb())==null?0:d.hasExtension(b))return a}};_.zed=function(a){return a.Pa?(a=Ked(a.Pa.YU(),_.ni),a?(a=Ked(a,_.BB))?_.x(a.Cb().getExtension(_.BB),_.AB,4)||null:null:null):null};_.ZE=function(a,b,c){a.isInitialized()&&_.Fe(a.oa,b,c)};
_.$E.prototype.Gd=function(){if(this.isInitialized()){var a;(a=_.zed(this))!=null&&_.z(a,2)?(_.Led(this),this.lia()):_.Med(this)}};
_.Led=function(a){if(a.isInitialized()){var b=_.yed(a);if(b){var c,d=(c=_.zed(a))==null?void 0:_.z(c,2);if(d){document.addEventListener("visibilitychange",a.Tb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Za):a.Ea.addListener&&a.Ea.addListener(a.Za);_.Aed()&&a.Aa.addEventListener("resize",a.lia);c=Bed(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.Np(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.hp(f))||null;_.ZE(a,_.fed,_.Zdd({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=((g=_.zed(a))==null?void 0:_.Ff(g,3))||a.Fc||0;_.ZE(a,_.ged,{r_:d,Az:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.$E.prototype.Tc=function(a){Bed(this)<=1&&a&&(a.style.height="764px")};_.Med=function(a){if(a.isInitialized()){var b=_.yed(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Tb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Za):a.Ea.removeListener&&a.Ea.removeListener(a.Za);_.Aed()&&a.Aa.removeEventListener("resize",a.lia);_.Xdd(a.Sv.Ih,a.hb);a.hb=0;_.ZE(a,_.jed);_.ZE(a,_.ned);a.Ya&&(_.Fe(a.Ya,_.jed),a.Ya=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
Bed=function(a){var b;return(a=(b=_.zed(a))==null?void 0:_.Sk(b,1))?a:1.778};Eed=function(a){(a=_.ved(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.Kq(_.wib,_.$E);
_.Ded=function(){return!0};
_.Aed=function(){return!0};
_.q();
_.p("Ymry6");
var aRg=function(a){_.Po.call(this);this.iy=a.service.iy};_.H(aRg,_.Pp);aRg.Ka=function(){return{service:{iy:_.vF}}};_.k=aRg.prototype;_.k.isAvailable=function(){return this.iy.isAvailable()};_.k.isInBasicMode=function(){return this.iy.isInBasicMode()};_.k.enterBasicMode=function(a){var b=this;return _.$h(function(c){return c.yield(b.iy.enterBasicMode(a),0)})};_.k.exitBasicMode=function(a){var b=this;return _.$h(function(c){return c.yield(b.iy.exitBasicMode(a),0)})};
_.k.restoreToPreviousState=function(a){var b=this;return _.$h(function(c){return c.yield(b.iy.restoreToPreviousState(a),0)})};_.Kq(_.IYa,aRg);
_.q();
_.p("tH4IIe");
_.cRg=new _.jf(_.JYa);
_.q();
_.p("MnVV2d");
var bzm=function(a){(new _.Qp).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.So)&&(b=b.Ef,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.czm=function(){};_.czm.prototype.oa=function(){};_.dzm=function(a){_.Po.call(this);var b=this;this.Cd=this.oa=null;this.Rf=a.service.Rf;this.Rf.isAvailable()&&bzm(function(){b.oa!=null&&(b.oa?b.enterBasicMode():b.exitBasicMode())})};_.H(_.dzm,_.Pp);_.dzm.Ka=function(){return{service:{Rf:_.cRg}}};_.dzm.prototype.enterBasicMode=function(){this.Rf.isAvailable()&&(this.Rf.enterBasicMode(19),(new _.czm).oa(),this.oa=!0)};_.dzm.prototype.exitBasicMode=function(){this.Rf.isAvailable()&&(this.Rf.exitBasicMode(19),(new _.czm).oa(),this.oa=!1)};
_.Kq(_.phb,_.dzm);
_.q();
_.XE=function(a){_.Fdd=a;_.Fe(document.body,_.Gdd,!a)};_.Gdd=_.Qo("MDuPYe");_.Fdd=!1;
_.p("BYwJlf");
var Hdd;Hdd=window.agsa_ext;_.Idd=function(){return Hdd&&Hdd.getScrollTop&&Hdd.getScrollTop()||0};
_.q();
_.p("RBPODc");
var Kdd=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.zFa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.zFa};return Jdd(d,c,b)},Jdd=function(a,b,c){var d=c-b;return(new _.Lw(200,function(e,f){f.zFa=b+d*e},a)).start()};var Ldd=function(){_.g4b.apply(this,arguments);this.Aa=!1},Sdd,Pdd,Tdd,Qdd;_.H(Ldd,_.g4b);var Mdd=function(a){this.window=a};Mdd.prototype.get=function(){return this.window};Mdd.prototype.getDocument=function(){return this.window.document};Mdd.prototype.find=function(a){return(new _.Jp(this.window.document.documentElement)).find(a)};
var Odd=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Cj=new _.Mw(new Mdd(a)),this.oa=_.Rj((new _.Kj(a.document)).oa),_.Ndd&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Cj=new _.Mw(a),this.oa=a)};Odd.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.$h(function(d){if(d.oa==1)return c.Aa=!0,d.yield(Pdd(c,a,b),2);c.Aa=!1;_.zi(d)})};Odd.prototype.Ea=function(a){var b=new Qdd(this);a&&_.oj(a,b);return b};
var Rdd=function(a,b){var c=_.Yu(a).uc(function(d){d=new Ldd(d.scrollTop-_.Idd(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).jh().build();a.Cj.qT(c);return c};Odd.prototype.getScrollTop=function(){return this.Cj.getScrollTop()-_.Idd()};Odd.prototype.yw=function(){return this.oa.scrollTop-_.Idd()};Sdd=function(){return _.Rg(function(){return"scrollBehavior"in document.documentElement.style})()};
Pdd=function(a,b,c){c=c===void 0?!0:c;var d;return _.$h(function(e){if(e.oa==1){if(c)return e.rb(2);a.oa.scrollTop=b+_.Idd();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.Idd();if(a.oa.scrollTop!==d)return Sdd()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(Kdd(a.oa,d));_.zi(e)})};
_.Udd=function(a){var b=Tdd.get(a);b||(b=new Odd(a),Tdd.set(a,b));return b};_.Ndd=!0;Tdd=new Map;Qdd=function(a){_.oe.call(this);this.Cj=a;this.listeners=[]};_.H(Qdd,_.oe);Qdd.prototype.listen=function(a){this.listeners.push(Rdd(this.Cj,a))};Qdd.prototype.Kd=function(){for(var a=_.gc(this.listeners),b=a.next();!b.done;b=a.next())this.Cj.Cj.gia(b.value);this.listeners=[]};
_.Ndd=!1;
_.q();
_.p("qMBFFe");
_.uSm=function(a){_.Po.call(this);this.Na=this.La=this.Ga="";this.oa=0;this.Vr=a.service.viewport;this.Ch=a.service.window;this.Ea=a.service.JPc;this.Aq=a.service.config;this.Cj=_.Udd(this.Ch.get());this.document=this.Ch.get().document;this.Aa=_.Nj("SDsPCf")||this.document.querySelector("#gsr")};_.H(_.uSm,_.Pp);_.uSm.Ka=function(){return{service:{viewport:_.wv,window:_.Zu,JPc:_.dzm,config:_.Ow}}};
_.uSm.prototype.Pa=function(a){a=a===void 0?null:a;if(!_.Mt(this.Aq.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.Cp(b),b=this.Vr.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Cj.oa.scrollTop=this.oa+_.Idd())}else this.Cj.oa.scrollTop=this.oa+_.Idd()};
_.uSm.prototype.enterBasicMode=function(){_.Mt(this.Aq.oa())||this.Ea.enterBasicMode()};_.uSm.prototype.exitBasicMode=function(){_.Mt(this.Aq.oa())||this.Ea.exitBasicMode()};
_.vSm=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.Mt(a.Aq.oa()))for(b?(c.style.oa=a.Na,d.style.oa=a.La,d.style.overflow=a.Ga):(a.Na=c.style.oa,a.La=d.style.oa,a.Ga=d.style.overflow,[c,d].forEach(function(e){return void _.tp(e,"overscrollBehaviorY","none")}),_.tp(d,"overflow","hidden")),a=[].concat(_.Dd(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Nj("z1Vi9d"),_.Nj("Lj9fsd")]),a=_.gc(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.tp(c,{visibility:b?"":"hidden"})};
_.Kq(_.qhb,_.uSm);
_.uSm.prototype.Pa=function(){};
_.q();
_.BDe=function(a,b){this.open=a;this.close=b};_.H(_.BDe,_.ond);
_.p("ZfBJ7b");
var HTm,ITm,JTm,KTm,LTm,MTm,NTm,OTm;_.f3b.prototype.MEa=_.ba(127,function(){this.state.hb.resolve();_.Gw(this.state.Of,"uvpcot")});_.Hw.prototype.MEa=_.ba(126,function(a){var b;(b=this.oa.get(a))==null||b.MEa()});var GTm=function(a){this.Ha=_.t(a)};_.H(GTm,_.u);GTm.prototype.mb="mRi2Le";
HTm=function(a){return _.$h(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d;var e=(d=a.getScope((0,_.QYb)(1)))!=null?d:a.getScope((0,_.QYb)(10));e=e!=null?e:a.getScope((0,_.QYb)(4));if(!e)throw Error("Ce");b=c.call(b,e)}return b})};ITm=function(a){var b;return(b=a.zt)==null?void 0:_.G(b,11)};JTm=function(a,b){typeof b!=="undefined"?a.state.Of.ox("uvphct",b):_.Gw(a.state.Of,"uvphct");a.state.La=!0;a.state.Za.resolve()};
KTm=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.Of.oa.startTime!=null&&!c.state.Ea)?c.state.Of.oa.startTime==null||c.state.Ea||(c.state.Ea=c.state.Of.oa.elapsedTime()):a.oa.delete(b)};LTm=function(a,b){return(a=a.oa.get(b))?_.dWc(a):1};MTm=function(a,b){return _.ah(a,7,b)};NTm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};OTm=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.d8=function(a){_.gi.call(this,a.Xa);var b=this;this.ahb=this.gLb=this.n1=this.cG=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Aq=a.service.config;this.iXa=a.service.GFa;this.II=a.service.eea;this.kP=a.service.zt;this.mS=a.service.Z3;this.Eb=a.service.Rb;this.tT=a.service.tT;this.mwa=a.model.lwa;this.oka=a.service.ptb;this.Df=a.service.Df;this.ej=a.service.FF;this.Cd=null;this.Wc=a.service.od;this.eX=a.service.Jpb;this.rq=
a.service.stream;this.Mra=a.service.inb;this.Wm=a.service.Wm;this.cG=(new _.Hp([this.document])).find("[jsname=Z9MBEf]").el();this.yIa=a.service.visualViewport;this.eU=a.service.NQ;this.yk=a.service.overlay;(this.Cna=!this.Df.PZ())||_.ve(this.window.document.body,_.Q$b,function(){b.cG&&b.xRa(b.cG)});_.G(this.Aq.oa(),83)&&(PTm(this),NTm(this.yIa,function(){PTm(b)}));this.wi(Promise.all([this.e1(),this.f1(),this.P0b()]))};_.H(_.d8,_.gi);
_.d8.Ka=function(){return{service:{chrome:_.Nw,config:_.Ow,Wm:_.Hw,Z3:_.sT,zt:_.ZYb,inb:_.Pxm,GFa:_.$ge,Rb:_.Aw,od:_.Ew,tT:_.q5b,Jpb:_.uSm,stream:_.UYb,ptb:_.lWc,Df:_.xv,window:_.Zu,visualViewport:_.che,FF:_.$E,eea:_.RYb,NQ:_.KTc,overlay:_.CF},model:{lwa:_.LYb}}};_.d8.prototype.e1=function(){return _.$h(function(a){_.zi(a)})};_.d8.prototype.f1=function(){return _.$h(function(a){_.zi(a)})};
_.d8.prototype.P0b=function(){var a=this;return _.$h(function(b){if(b.oa==1)return a.cG?b.yield(QTm(a,RTm(a.cG)),3):b.rb(0);a.n1=b.Aa;_.zi(b)})};_.d8.prototype.fR=function(){return this.mS.fR(this.getRoot().el())};var RTm=function(a){a=new _.Jp(a);a.rc("jsname")!=="Z9MBEf"&&(a=_.Lp(a,"Z9MBEf").first());if(!a)throw Error("bq");return a};_.d8.prototype.acb=function(a){var b=this.eU,c=a.data.Zj(),d=this.vI();a=a.data.Gk();_.LTc(b,c,d,a)};
_.d8.prototype.ATc=function(a){var b=this,c,d,e,f,g,h,l,m,n,r,v,w,y,B,D,I,N,W,V,da,la,Fa,Da,ya,Ga,Na,Va,$a,lb,hb;return _.$h(function(gb){switch(gb.oa){case 1:c=a.data;b.ahb=c;if(c.La)return gb.return();d=c.Sw||"";e=b.rq.streams.get(d);g=((f=e)==null?void 0:f.xj())||0;m=((h=e)==null?void 0:(l=h.jO())==null?void 0:l.length)||0;n=g>0;r=g<m-1;v=c.Aa;w=c.Ga;if(v)return gb.yield(STm(b),13);if(c.oa&&c.Sw)return gb.yield(STm(b),9);c.Vc&&_.Bw(b.Eb,{Vc:c.Vc});y=_.Xo;if(b.Cna&&y){b.cG&&b.yk.close(y);gb.rb(0);
break}if(!b.cG){gb.rb(0);break}return gb.yield(b.R3a(),0);case 9:return(B=c.Ea())&&b.Wm.LEa(B),b.Mra.reset(),gb.yield(_.VYb(b.rq,c.Sw),10);case 10:D=_.XYb(b.rq,c.Sw,c.oa);if(!D.callback){_.zb(Error("cq`"+c.Sw+"`"+c.oa));gb.rb(0);break}I=D.callback.YU();b.ej.qb(D.callback);return gb.yield(TTm(b,b.mwa.Sj().getQuery()||"",c.oa,"vhid",{Ta:I,Le:(N=I.Cb())==null?void 0:N.Qd(_.Yg),Zh:D.callback,fXa:D.stream.zH()},c,n,r),12);case 12:b.ej.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.zH()==="regis"&&
_.Fe(b.document,_.P0f,e.wd());gb.rb(0);break;case 13:return(W=c.Ea())&&b.Wm.LEa(W),b.Mra.reset(),gb.yield(UTm(b,c),14);case 14:V=gb.Aa;if(!V.match){da="Viewer";b.Df.PZ()?da="Standalone Viewer":_.G((0,_.Nt)(),117)&&(da="IU Viewer");Fa=((la=V.scope)==null?void 0:la.payload().getType())||null;_.zb(Error("dq`"+da+"`"+v+"`"+w+"`"+Fa));gb.rb(0);break}Da=V;ya=Da.scope;Na=Ga=Da.match;Va=Na.YD;$a=Na.result;lb=void 0;if((hb=$a.Le())==null?0:hb.hasExtension(_.lIb))lb=_.x($a.Le().Qd(_.lIb),_.Ot,1);b.ej.qb(lb);
return gb.yield(TTm(b,b.mwa.Sj().getQuery()||"",w||v,w?"imgdii":"imgrc",{Ta:$a.Kq(),clusterId:c.clusterId||Va.id(),Kbd:V,Le:$a.Le(),fXa:ya.id,Zh:lb},c,n,r),16);case 16:b.ej.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.zi(gb)}})};
_.d8.prototype.R3a=function(){var a=this,b,c,d,e;return _.$h(function(f){switch(f.oa){case 1:_.Med(a.ej);d=a.Cna?null:_.bhe(a.iXa,(c=(b=a.ahb)==null?void 0:b.Pa)!=null?c:null);e=null;if(d){var g=a.Mra,h=d.el();g.oa=h;e=_.qe(d.el(),d.el(),"sTFXNd")[0]}if(!a.cG){f.rb(2);break}_.ai(f,3);return f.yield(a.xRa(a.cG),5);case 5:_.Bi(f,4);break;case 3:_.bi(f);case 4:_.Xj(a.cG),a.cG=null,a.n1=null,a.gLb=null;case 2:a.eX.exitBasicMode(),e&&_.Mt(a.Aq.oa())&&e.focus(),_.zi(f)}})};
var STm=function(a){var b;return _.$h(function(c){if(c.oa==1)return _.ai(c,2),c.yield((b=a.n1)==null?void 0:b.PD(),4);if(c.oa!=2)return _.Bi(c,0);_.bi(c);_.zi(c)})},UTm=function(a,b){var c,d;return _.$h(function(e){if(e.oa==1)return e.yield(a.fAa(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.QRb(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.d8.prototype.fAa=function(a){return a.Ga?(a=this.II.fAa(a.Aa,a.Ya||""))?Promise.resolve(a):Promise.resolve(null):HTm(this.II)};_.d8.prototype.vI=function(){var a=this.fR().width;var b=(_.Mt(this.Aq.oa())?0:16)-2*_.m8f();return a+b};
var TTm=function(a,b,c,d,e,f,g,h){var l,m,n,r,v,w,y,B,D,I,N,W,V,da,la,Fa,Da,ya,Ga,Na,Va,$a,lb,hb,gb,ib,fb;return _.$h(function(rb){switch(rb.oa){case 1:return rb.yield(_.Id(_.Vka(_.qlb,void 0,a.Fj())),2);case 2:return l=rb.Aa,m=a.mwa.Sj(),y=(w=(n=e)==null?void 0:(r=n.Zh)==null?void 0:(v=r.Zj())==null?void 0:v.getViewerType())!=null?w:0,B=a.getRoot().ub(),D=a.Wc.yd(function(){return l.render({query:b,Tdd:c,mVc:d,fXa:e.fXa,clusterId:e.clusterId,b1:m,Ypa:!e.Kbd,Z7c:a.getRoot().el().clientHeight,Ur:y,
cVc:!0})},{vd:f.vd||void 0,eK:_.zZc()}),N=(I=f.Ea())?LTm(a.Wm,I):1,W=_.hWc(_.gWc(MTm(_.fWc(f.D8||a.D8(y,f.Sw)),ITm(a.kP)),g),h),V=D.querySelector("[jsname=CGzTgf]"),rb.yield(_.nWc(a.oka,{Ta:e.Ta,Xba:a.vI(),Zh:e.Zh,isActive:!0,ambientParams:W},{Vc:f.Vc||void 0,vd:_.Mh(V,3),Du:_.CZc(f.Du,N),eK:_.zZc()}),3);case 3:da=rb.Aa;la="";(Fa=da.querySelector("[aria-label]"))&&(la=(Da=Fa.getAttribute("aria-label"))!=null?Da:"");la.length===0&&f.qq&&(ya=f.qq.querySelector("[alt], [aria-label]"))&&(la=(Na=(Ga=ya.getAttribute("aria-label"))!=
null?Ga:ya.getAttribute("alt"))!=null?Na:"");la.length>0?(D.setAttribute("role","dialog"),D.setAttribute("aria-label",la)):(D.setAttribute("role",""),D.setAttribute("aria-label",""));if(Va=f.kTa?da:null)Va.style.visibility="hidden";V.appendChild(da);B.appendChild(D);I&&(KTm(a.Wm,I),a.Wm.oa.has(I),a.Wm.Aa(I,V));_.Mt(a.Aq.oa())&&a.cG&&_.tp(a.cG,"visibility","hidden");return rb.yield(QTm(a,RTm(D)),4);case 4:$a=rb.Aa;if(!$a)return lb=Error("eq"),_.zb(lb),rb.return();$a.k1a({element:f.qq});a.gLb=(ib=(hb=
e.Le)==null?void 0:(gb=hb.Kc())==null?void 0:_.x(gb,GTm,24))!=null?ib:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));fb=_.Xo;return a.Cna&&fb&&!a.yk.isOpen(fb)?(_.tp(fb,"position","absolute"),rb.yield(a.yk.open(fb,VTm(a,f,D,I,da,Va)),6)):rb.yield(a.apa(D,I,da,Va),6);case 6:I&&a.Wm.MEa(I),_.Xj(a.cG),a.cG=D,a.n1=$a,a.ej.lia(),_.zi(rb)}})},VTm=function(a,b,c,d,e,f){if(_.Mt(a.Aq.oa())){var g=_.usd(_.zsd(new _.ysd,1),125);b.qq&&_.Asd(g,b.qq);b=g}else b=_.wsd(_.xsd(_.usd(new _.vsd,998)),
2);return _.ssd(_.psd(_.tsd(_.rsd(_.qsd(b,a.axa.bind(a)),[2]),!0),1),new WTm(function(){return a.apa(c,d,e,f)},function(){return a.R3a()}))};_.d8.prototype.axa=function(a){var b=this;var c=a.eventType;a.twc.then(function(){b.n1&&b.n1.Un()});if(c===0)return!0;if(!this.n1)throw Error("fq");this.n1.VTa(5);return!1};_.d8.prototype.handleResize=function(a){XTm(this,a)};
var PTm=function(a){if(a.getRoot().getData("bp").Vb()){var b=_.wf(a.getRoot().getData("bp"),0),c=a.yIa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.Gp(a.getRoot().el())&&OTm(a.yIa)<0&&(b=Math.abs(OTm(a.yIa)),a.getRoot().setStyle({left:4+b+"px"}))};_.d8.prototype.rAa=function(a){XTm(this,a)};_.d8.prototype.TKc=function(){return this.n1};
var QTm=function(a,b){return _.$h(function(c){return c.oa==1?c.yield(_.Rp(a,b.el()),2):c.return(c.Aa)})};_.k=_.d8.prototype;
_.k.apa=function(a,b,c,d){var e=this,f,g,h,l,m,n;return _.$h(function(r){switch(r.oa){case 1:return r.yield(QTm(e,RTm(a)),2);case 2:f=r.Aa;if(!f)return g=Error("gq"),_.zb(g),r.return();e.eX.enterBasicMode();e.getRoot().ub().style.setProperty("visibility","visible");if(d){_.Fe(c,_.IYb);d.style.visibility="visible";f.cQ.ub().style.visibility="visible";if((h=f.nka)==null?0:(l=h.ub())==null?0:l.style)f.nka.ub().style.visibility="visible";r.rb(3);break}return r.yield(f.Vwc(),3);case 3:return f.dN(),e.LWa(),
_.vSm(e.eX,!1),r.yield(e.FRa(),5);case 5:if(b){var v=e.Wm,w=v.oa.get(b);(w==null?0:w.state.Of.oa.startTime!=null&&!w.state.La)?w.state.Of.oa.startTime!=null&&!w.state.La&&(w.state.Ga?w.state.Ea&&JTm(w,w.state.Ea):JTm(w)):v.oa.delete(b)}return r.yield(f.dWb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:(m=f)==null?void 0:(n=m.Mk)==null?void 0:n.tUb()}})),_.zi(r)}})};
_.k.xRa=function(a){var b=this,c,d,e;return _.$h(function(f){switch(f.oa){case 1:return _.Med(b.ej),_.vSm(b.eX,!0),b.eX.exitBasicMode(),f.yield(QTm(b,RTm(a)),2);case 2:c=f.Aa;if(!c)return d=Error("hq"),_.zb(d),f.return();_.Fe(b.document,_.UXc,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.ahb)==null?0:e.YXa)?f.yield(c.hTb(),4):f.yield(c.Uwc(),4);case 4:return c.k1a({element:null}),f.yield(b.yRa(),7);case 7:_.Wo(window,"attn_viewer_close",!1,null),b.getRoot().ub().style.visibility=
"hidden",_.zi(f)}})};_.k.FRa=function(){return Promise.resolve()};_.k.yRa=function(){return Promise.resolve()};_.k.nAa=function(a){XTm(this,a)};var XTm=function(a,b){(a=a.cG)&&_.Fe(a,b.type,b.data)};_.d8.prototype.ZFa=function(){};_.d8.prototype.LWa=function(){};_.d8.prototype.D8=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.xWc.includes(a)||_.yWc.includes(b)};_.M(_.d8.prototype,"fJBVee",function(){return this.LWa});_.M(_.d8.prototype,"zfeGSe",function(){return this.nAa});
_.M(_.d8.prototype,"o1YwPc",function(){return this.yRa});_.M(_.d8.prototype,"H11Ahd",function(){return this.FRa});_.M(_.d8.prototype,"e73z6",function(){return this.TKc});_.M(_.d8.prototype,"onf9S",function(){return this.rAa});_.M(_.d8.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.d8.prototype,"mlmJSd",function(){return this.R3a});_.M(_.d8.prototype,"zQYYb",function(){return this.ATc});_.M(_.d8.prototype,"C6KsF",function(){return this.acb});_.M(_.d8.prototype,"ysU6pb",function(){return this.P0b});
_.M(_.d8.prototype,"IaQd1e",function(){return this.f1});_.M(_.d8.prototype,"npAYtf",function(){return this.e1});var WTm=function(a,b){_.BDe.call(this,a,b)};_.H(WTm,_.BDe);_.Bu(_.rlb,_.d8);


_.d8.prototype.e1=function(){var a=this,b,c,d,e,f;return _.$h(function(g){if(g.oa==1)return b=a,c=_.of(_.l7a,a.Fj()),g.yield(_.of(_.k7a,a.Fj()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.i7=d.create(b.window,e,f);_.zi(g)})};_.M(_.d8.prototype,"npAYtf",function(){return this.e1});_.d8.prototype.handleResize=function(){};_.M(_.d8.prototype,"mhSdVe",function(){return this.handleResize});_.d8.prototype.ZFa=function(a){this.i7.ZFa(a)};
_.d8.prototype.rAa=function(){if(this.i7)this.i7.rAa();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.ej)==null||c.lia()};_.M(_.d8.prototype,"onf9S",function(){return this.rAa});_.d8.prototype.FRa=function(){if(this.i7)return this.i7.apa();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.M(_.d8.prototype,"H11Ahd",function(){return this.FRa});_.d8.prototype.yRa=function(){if(this.i7)return this.i7.xRa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.M(_.d8.prototype,"o1YwPc",function(){return this.yRa});_.d8.prototype.nAa=function(){this.i7.nAa()};_.M(_.d8.prototype,"zfeGSe",function(){return this.nAa});


_.q();
});
// Google Inc.
